<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Silder Test</title>
    
    <script type="text/javascript" src="jquery-1.2.6.js"></script>
    <script type="text/javascript" src="jquery-ui-1.5.3.js"></script>
    
    
    <style type="text/css">
    
        /* This file skins sliders */
        .ui-slider { 
            width: 530px;
            height: 30px;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        .ui-slider-handle { 
            position: absolute;
            z-index: 1;
            height: 30px;
            width: 5px;
            top: 0px;
            left: 0px;
            background-image: url(Silder_Images/sliderhandle.gif);
        }
        
        .ui-slider-handle-active { border: 1px dotted black;  }
        
        .ui-slider-disabled .ui-slider-handle { opacity: 0.5; filter: alpha(opacity=50); }
        
        .ui-slider-range { position: absolute;
            background: #50A029;
            opacity: 0.3;
            filter: alpha(opacity=30);
            width: 100%; height: 100%; 
         }

        /* Default slider backgrounds */
        .ui-slider, .ui-slider-1 { background-image: url(Silder_Images/sliderange.gif); }
        /*.ui-slider-2 { background-image: url(i/slider-bg-2.png); }  */
    </style>   
    
    
    
    <script type="text/javascript">
          $(document).ready(function(){
          
                $("#example").slider({ steps: 20 });
                        
                alert( $("#example").slider('value') );
                
                
                $("#cmdEnable").click(function(){
                    alert("Enable");
                    $("#example").slider( 'enable' );
                });
                
          
                $("#cmdDisable").click(function(){
                    alert("Disable");
                    $("#example").slider( 'disable' );
                });         
            
            
            
            
            
            
            
          });
          

    </script>
    
</head>
<body>

<div id='example' class='ui-slider'></div>
<div class='ui-slider-handle'></div>
    <input id="cmdEnable" type="button" value="Enable" />
    <input id="cmdDisable" type="button" value="Disable" />

</body>
</html>
