body, html					{ background: #F2F2F2; font-family: verdana, arial, helvetica, sans-serif; color: #6E6D6D; font-size: 80%; margin:0; padding:0; text-align: left; }
div#container				{ border-color: #fff; border-width: 5px; border-style: none solid solid solid; margin: 0 auto; text-align: left; font-size: 100%; cursor: default; }

.teal div#header		{ background-image: url('../images/teal.jpg'); 		height: 100px; }
.dove div#header		{ background-image: url('../images/dove.jpg'); 		height: 100px; }
.sky div#header			{ background-image: url('../images/sky.jpg'); 		height: 100px; }
.aqua div#header		{ background-image: url('../images/aqua.jpg'); 		height: 100px; }
.green div#header		{ background-image: url('../images/green.jpg');	 	height: 100px; }
.violet div#header	{ background-image: url('../images/violet.jpg'); 	height: 100px; }
.purple div#header	{ background-image: url('../images/purple.jpg'); 	height: 100px; }
.pink div#header		{ background-image: url('../images/pink.jpg'); 		height: 100px; }
.olive div#header		{ background-image: url('../images/olive.jpg'); 	height: 100px; }
.suede div#header		{ background-image: url('../images/suede.jpg'); 	height: 100px; }
.black div#header		{ background-image: url('../images/black.jpg'); 	height: 100px; }
.red div#header 		{ background-image: url('../images/red.jpg'); 		height: 100px; }
.orange div#header 	{ background-image: url('../images/orange.jpg'); 	height: 100px; }

div#header img			{ margin: 10px 0 0 10px; }
div#header h1				{ position: absolute; top: 20px; margin-left: 250px; font-size: 300%; color: #fff; font-weight: bold; }
div#header h2				{ position: absolute; top: 20px; margin-left: 600px; color: #fff; font-size: 100%; font-weight: normal; }
div#top-fc					{ background: #DBDBDB; height: 39px; border-bottom: 1px solid #919191; }

.menu-f 							{ padding: 0; list-style: none; }
.menu-f li 						{ padding: 0; margin: 0 2px; float: left; position: relative; text-align: center; }
.menu-f a 						{ padding: 14px 10px; display: block; color: #000000; width: 144px; text-decoration: none; font-weight: bold; background: url("../images/button.gif") no-repeat center center; }
.menu-f li em         { background: url("../images/hover.png") no-repeat; width: 180px; height: 45px; position: absolute; top: -85px; left: -15px; text-align: center;	padding: 20px 12px 10px; font-style: normal; z-index: 2; display: none; }

#top-f							{ border-bottom: 1px solid #fff; }
#top-f	h1					{ color: #fff; }
#top-f form 				{ background-color: #454547; margin: 0!important; color: #fff; padding: 20px 0; display: none; }

.reaction_list 			{ list-style: none; margin: 0; padding: 0; }
.reaction_list li 	{ padding: 0; margin: 0; background: url("../images/message-bar.gif") }
.reaction_head 			{ padding: 5px 10px; cursor: pointer; position: relative; }
.reaction_head .timestamp { color: #666666; font-size: 95%; position: absolute; top: 5px; margin-left: 600px;}
.reaction_head cite 	{ font-size: 100%; font-weight: bold; font-style: normal; }
.reaction_body 			{ padding: 5px 10px 15px; }
.reaction_buttons 	{ text-align: right; border-top: solid 1px #e4e4e4; padding: 5px 0; width: 600px; }
.reaction_buttons a { margin-left: 15px; float: right; }
.reaction_show_recent 	{ display: none;}

div#credits					{ display: none; }

div#footer					{ position: relative; width: 100%; height: auto; font-size: 80%; text-align: center; }

.go_away 						{ display: none; }
.plaat							{ float right; padding 5px; margin: 5px 0 0 15px; }

h1 									{ margin: 0; color: #6E6D6D; font-weight: bold; font-size: 160%; }
h2 									{ margin: 0; color: #BA500C; font-weight: bold; padding: 20px 0 10px 0; font-size: 100%; }
h3 									{ margin: 0; color: #BA500C; font-weight: bold; padding: 5px 0 0 0; font-size: 100%; }
h4 									{ margin: 0; color: #BA500C; font-weight: bold; padding: 5px 0 0 0; font-size: 100%; }
h5 									{ background: #DBDBDB; text-align: left; padding: 20px 20px 20px 20px; font-size: 100%; text-align: justify; margin: 0; color: black; }
h6									{ font-size: 80%; }
b										{ font-size: 80%; font-weight: bold; }
td									{ font-size: 80%; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6 url('../images/ui-bg_glass_75_e6e6e6_1x400.png') 50% 50% repeat-x; font-weight: normal; color: #555555; outline: none; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; outline: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid #999999; background: #dadada url('../images/ui-bg_glass_75_dadada_1x400.png') 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; outline: none; }
.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff url('../images/ui-bg_glass_65_ffffff_1x400.png') 50% 50% repeat-x; font-weight: normal; color: #212121; outline: none; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; outline: none; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight {border: 1px solid #fcefa1; background: #fbf9ee url('../images/ui-bg_glass_55_fbf9ee_1x400.png') 50% 50% repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec url('../images/ui-bg_glass_95_fef1ec_1x400.png') 50% 50% repeat-x; color: #cd0a0a; }
.ui-state-error a, .ui-widget-content .ui-state-error a { color: #cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text { color: #cd0a0a; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url('../images/ui-icons_222222_256x240.png'); }
.ui-widget-content .ui-icon {background-image: url('../images/ui-icons_222222_256x240.png'); }
.ui-widget-header .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
.ui-state-default .ui-icon { background-image: url(images/ui-icons_888888_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-state-active .ui-icon {background-image: url(images/ui-icons_454545_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_2e83ff_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_cd0a0a_256x240.png); }

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; }

.ui-tabs { padding: .2em; zoom: 1; }
.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
