<html>
	<head>
		<title>Autocomplete mod demo</title>
		<script type="text/javascript" src="js/jquery-latest.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.autocomplete.css" />
		<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
		
		<script type="text/javascript">
			var cities = [{name: "Helsinki", id: 1}, {name: "Stockholm", id: 2}, {name: "Oslo", id: 3}, {name: "Kopenhagen", id: 4}, {name: "Amsterdam", id:5}];
		
			
			$(document).ready(function(){
				$("#autocomplete").autocomplete(cities, {
					max: 3,
					multiple: false,
					matchContains: true,
					minChars: 0,
					mustMatch: true,
					formatItem: function(row, i, max) {
						return row.name;
					},
					formatResult: function(row) {
						return $.trim(row.name);
					},
					/* If dropdownImgSrc is defined, autocomplete will create
					   an image button after the autocomplete field. When clicked,
					   the image will open the autocomplete list like a regular
					   dropdown list */
					dropdownImgSrc: "images/arrow_down.png",
					/* If omittedResultsMsg is defined and there are more results
						 than options.max, the message will be shown on the bottom
						 of the list e.g. "5 results omitted - refine your search" */
					omittedResultsMsg: "({0} results omitted - refine your search)"
				});
			
			/* When item is selected on the autocomplete input, set the
				 item's id into a "hidden" input box */
			$("#autocomplete").result(function(event, data, formatted) {
				if (data){
					$("#hidden").val(data['id']);
				}
			});
			
			/* If you type "Hel" into the autocomplete box and do not select
			   "Helsinki" from the list but instead click somewhere else
			   on the page, the hidden field and autocomplete field will
			   be out of sync. To fix this, we add a sync check to the
			   blur event of the autocomplete field. */
			   
			$("#autocomplete").bind("blur", function(){
					$("#autocomplete").search(function(result){
						if (result == undefined){
							$("#hidden").val("");
						}
					});
			});
			
			});
		</script>
	</head>
	<body>
		<p>
		Hidden value field: <input type="text" id="hidden" /><br/><br/>
		Autocomplete: <input type="text" id="autocomplete" /><br/>
		</p>
		<p>
			Down arrow image from <a href="http://www.famfamfam.com/lab/icons/silk/">famfamfam Silk Icons set</a>.
		</p>
	</body>
</html>
	