Index: fx.shadow.js
===================================================================
--- fx.shadow.js	(revision 3658)
+++ fx.shadow.js	(working copy)
@@ -37,7 +37,8 @@
 			$("div.fx-shadow-color", shadow).css("background-color", options.color);
 			
 			//Determine the stack order (attention: the zIndex will get one higher!)
-			if(!cur.css("zIndex") || cur.css("zIndex") == "auto") {
+			var safari2      = $.browser.safari && parseInt($.browser.version) < 522;
+			if(!cur.css("zIndex") || cur.css("zIndex") == "auto" || (safari2 && cur.css("zIndex" == "normal"))) {
 				var stack = 0;
 				cur.css("position", (cur.css("position") == "static" ? "relative" : cur.css("position"))).css("z-index", "1");
 			} else {
