






































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
  "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ticket 6194</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="viewport" content="width=320" />

    <meta http-equiv="content-type" content="application/xhtml+xml" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />

    <link rel="stylesheet" href="jqtouch/jqtouch.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="jqtouch/themes/apple/theme.css" type="text/css" media="screen" />

    <script src="jqtouch/jquery-1.4.1.js" type="text/javascript" charset="utf-8"></script>
     <!--<script src="jqtouch/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>

    <script type="text/javascript">
      var jQT = new $.jQTouch({
        addGlossToIcon: false,
        statusBar: 'black',
        cacheGetRequests: false,
        slideSelector: '#jqt > * > ul li a, .goto'
      });
    </script>

  </head>
  <body>
    <div id="jqt">
      <div id="home">

        <div class="toolbar">
          <h1>Ticket 6194</h1>
        </div>
        <ul class="rounded">
          <li class="arrow">
            <a href="ajax.html">load via ajax</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>




