<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title></title>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="lm.jquery.js"></script>

  <style type="text/css">
    /* required stuff */
    body { overflow:hidden; }
    body, html { height:100%; margin:0; padding:0; }
    *{margin:0;padding:0;}
    /* stuff for the example */
    body { font-family:sans-serif; }
  </style>
</head>

<body>
  <div class="lm_top" style="background:aqua;height:100px;">
       <div class="lm_left" style="background:#aac; width:100px;">LOGO.</div>
       <div class="lm_center" style="background:palegreen;">Head Right.</div>
  </div>

  <div class="lm_center" style="background:#ccc">
    <div class="lm_top" style="background:#ffc;">
        Page title
    </div>
    <div class="lm_center" style="background:#ccc">
      No width or height set, centered.<br/>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
  </div>

  <div class="lm_bottom" style="background:#ccf">
    The Footer. Sizes to content.
  </div>
</body></html>
