﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script type="text/javascript" src="js/jquery-1.4.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('input[type=text]').each(function() {
				$(this).change(function() {
					$('#alert').html('onchange fired');

					setTimeout("$('#alert').empty();", 2000);
				});
			});

		});
	</script>
</head>
<body>
<div id="alert" style="color:Red; font-weight:bold;"></div>
<p>
	1. Give focus to first text element and than click outside of element --&gt; Onchange event fires without any changes<br />
	2. Give focus to second text element and than click outside of element --&gt; nothing happens as expected<br />
	3. Give focus again to first text element and than click outside of element --&gt; nothing happens as it should<br />
	Seems that the onchange event always fires the first time when it has an initial value. The problem does not exist on initial empty fields<br />
	Problem does not exist when using the JQuery v1.3.2
</p>
<br />
<input type="text" id="ctrlPrefilled" value="prefilled" />
<br />
<input type="text" id="ctrlEmpty" value="" />
<br />
</body>
</html>
