<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Shadow Page Test</title>
    <script src="jquery.js" type="text/javascript" language="javascript"></script>
    <script src="jquery.dimensions.js" type="text/javascript" language="javascript"></script>
    <script src="ui.shadow.js" type="text/javascript" language="javascript"></script>
    <style type="text/css">
        #Alert
        {
        	position: absolute;
        	top: 200px;
        	left: 200px;
        	background-color: #ffffff;
        	width: 200px;
        	height: 200px;
        	padding: 10px;
        	font-weight: bold;
        	border: 2px solid #ff0000;
        }
    </style>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#Alert").shadow({ offset: 5, color: "#000000" }).show();
            
        });
    </script>
</head>
<body>

    <div id="Alert">
        This is some Alert text!
    </div>

</body>
</html>