<!DOCTYPE html>
<html>
    <head>
        <!--[if IE]><script language="javascript" type="text/javascript" src="js/jqplot-0.9.7/excanvas.js"></script><![endif]-->
        <link rel="stylesheet" type="text/css" href="js/jqplot-0.9.7/jquery.jqplot.css" />
        <script src="js/prototype-1.6.1.js"></script>
        <!--script src="js/jquery-1.4.1.js"></script-->
        <script src="js/jqplot-0.9.7/jquery-1.3.2.min.js"></script>
        <script>var $j = jQuery.noConflict();</script>

        <script src="js/jqplot-0.9.7/jquery.jqplot.js"></script>
        <script src="js/jqplot-0.9.7/plugins/jqplot.dateAxisRenderer.js"></script>

        <script>
$j(function() {

    var chartOptions = {
        grid:{shadow:true},
        axes:{
            yaxis:{
                show:true, 
                min:0, 
                tickOptions: {
                    formatString:'%d'
                }
            },
            xaxis:{
                renderer:$j.jqplot.DateAxisRenderer
            }
        },
        seriesDefaults: {
            showMarker:true,
            markerOptions: {
                size:5
            }
        },
        highlighter: { 
            show:true
        }
    };


    var dataSeries =  [[["2010-01-01", 1440], ["2010-02-01", 586], ["2010-03-01", 0]], [["2010-01-01", 2327], ["2010-02-01", 1062], ["2010-03-01", 0]], [["2010-01-01", 4946], ["2010-02-01", 2018], ["2010-03-01", 0]], [["2010-01-01", 1851], ["2010-02-01", 740], ["2010-03-01", 0]], [["2010-01-01", 2798], ["2010-02-01", 1219], ["2010-03-01", 0]], [["2010-01-01", 4065], ["2010-02-01", 1949], ["2010-03-01", 0]], [["2010-01-01", 1093], ["2010-02-01", 444], ["2010-03-01", 0]], [["2010-01-01", 1143], ["2010-02-01", 372], ["2010-03-01", 0]], [["2010-01-01", 4164], ["2010-02-01", 1776], ["2010-03-01", 0]], [["2010-01-01", 11709], ["2010-02-01", 6555], ["2010-03-01", 0]], [["2010-01-01", 5961], ["2010-02-01", 2381], ["2010-03-01", 0]], [["2010-01-01", 1567], ["2010-02-01", 590], ["2010-03-01", 0]], [["2010-01-01", 385], ["2010-02-01", 150], ["2010-03-01", 0]], [["2010-01-01", 7565], ["2010-02-01", 3297], ["2010-03-01", 0]]];

    try {
        $j.jqplot('chart', dataSeries, chartOptions);
    } catch (err) {
        alert(err);
    }


});
        </script>
    </head>
    <body>
        <div id="chart" style="width:400px; height: 300px"></div>
        <a href="index.html">back</a>
    </body>
</html>
