{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <html>\
<head>\
<style type="text/css">\
</style>\
</head>\
<body>\
<br>\
I don't understand.\
<br>\
<object width="425" height="355" id="obj">\
  <param name="movie" value="http://www.youtube.com/v/0Bmhjf0rKe8w?rel=1&fs=1"></param>\
  <param name="allowFullScreen" value="true"></param>\
  <param name="allowScriptAccess" value="true"></param>\
  <embed src="http://www.youtube.com/v/0Bmhjf0rKe8?rel=1&fs=1" type="application/x-shockwave-flash" width="425" height="355" allowfullscreen="true" allowscriptaccess="true"></embed>\
</object>\
<br>\
<br>\
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">\
</script>\
<script type="text/javascript">\
$(document).ready(function() \{\
    $("object").before("<div>ok, a simpler version, does it work?</div>");\
\});\
</script>\
</body>\
</html>\
}