<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Franchisee Portal</title>

  
  
  <link rel="stylesheet" type="text/css" href="example_files/defaultScreenStyle.css" media="screen">

  
  <link rel="stylesheet" type="text/css" href="example_files/defaultPrintStyle.css" media="print">

  
  <script type="text/javascript" src="example_files/jquery.js"></script>
  
  <script type="text/javascript" src="example_files/franchisee.js"></script>
  
</head><body>
<div class="content">
<center><b>Store - 20001</b>
<table class="sales">
  <thead>
    <tr>
    <th><br>
    </th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturaday</th>
    <th>Sunday</th>
    <th>Monday</th>
    <th>Tuesday</th>
  </tr>
  <tr>
    <th><br>
    </th>
    <th>03/31/2010</th>
    <th>04/01/2010</th>
    <th>04/02/2010</th>
    <th>04/03/2010</th>
    <th>04/04/2010</th>
    <th>04/06/2010</th>
    <th>04/06/2010</th>
  </tr>
  <tr>
    <th><br>
    </th>
    <th>Closed<input name="we_closed" type="checkbox"></th>
    <th>Closed<input name="th_closed" type="checkbox"></th>
    <th>Closed<input name="fr_closed" type="checkbox"></th>
    <th>Closed<input name="st_closed" type="checkbox"></th>
    <th>Closed<input name="su_closed" type="checkbox"></th>
    <th>Closed<input name="mo_closed" type="checkbox"></th>
    <th>Closed<input name="tu_closed" type="checkbox"></th>
  </tr>
  </thead><tbody>
    <tr>
      <th class="label">Label 1</th>
      <td>#<input class="qty" tabindex="1" id="we1u" name="c20001_04/01/2010_1" type="text">$<input class="amt" tabindex="2" id="we1a" name="t20001_04/01/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="39" id="th2u" name="c20001_04/02/2010_1" type="text">$<input class="amt" tabindex="40" id="th2a" name="t20001_04/02/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="77" id="fr3u" name="c20001_04/03/2010_1" type="text">$<input class="amt" tabindex="78" id="fr3a" name="t20001_04/03/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="115" id="sa4u" name="c20001_04/04/2010_1" type="text">$<input class="amt" tabindex="116" id="sa4a" name="t20001_04/04/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="153" id="su5u" name="c20001_04/05/2010_1" type="text">$<input class="amt" tabindex="154" id="su5a" name="t20001_04/05/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="191" id="mo6u" name="c20001_04/06/2010_1" type="text">$<input class="amt" tabindex="192" id="mo6a" name="t20001_04/06/2010_1" type="text"></td>
      <td>#<input class="qty" tabindex="229" id="tu7u" name="c20001_04/07/2010_1" type="text">$<input class="amt" tabindex="230" id="tu7a" name="t20001_04/07/2010_1" type="text"></td>
    </tr>
  </tbody>
</table>
</center>
</div>

</body></html>