﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0038)http://localhost/jnj/admin/formbuilder -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Formbuilder | JNJ</TITLE>
<META http-equiv=Content-Style-Type content=text/css>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<SCRIPT type=text/javascript> var formbuilder = {};  formbuilder.basePath = "/jnj/sites/all/modules/formbuilder"
    var form = {
        "#id" : "new_form",
        "#value"  : "",
        "#prefix" : "",
        "#suffix" : "",
        "#method" : "post",
        "#action" : ""
      };
    var itemCount = 0;
    </SCRIPT>
<!--[if IE]><LINK media=screen href="css/ie-expert.css" type=text/css 
rel=stylesheet><![endif]--><LINK href="/jnj/misc/favicon.ico" type=image/x-icon 
rel="shortcut icon"><LINK media=all href="Formbuilder_files/node.css" 
type=text/css rel=stylesheet><LINK media=all href="Formbuilder_files/poll.css" 
type=text/css rel=stylesheet><LINK media=all href="Formbuilder_files/admin.css" 
type=text/css rel=stylesheet><LINK media=all 
href="Formbuilder_files/defaults.css" type=text/css rel=stylesheet><LINK 
media=all href="Formbuilder_files/system.css" type=text/css rel=stylesheet><LINK 
media=all href="Formbuilder_files/system-menus.css" type=text/css 
rel=stylesheet><LINK media=all href="Formbuilder_files/user.css" type=text/css 
rel=stylesheet><LINK media=all href="Formbuilder_files/firefox.css" 
type=text/css rel=stylesheet><LINK media=all href="Formbuilder_files/style.css" 
type=text/css rel=stylesheet>
<SCRIPT src="Formbuilder_files/jquery.js" type=text/javascript></SCRIPT>

<SCRIPT src="Formbuilder_files/drupal.js" type=text/javascript></SCRIPT>

<SCRIPT src="Formbuilder_files/securepages.js" type=text/javascript></SCRIPT>

<SCRIPT src="Formbuilder_files/interface.js" type=text/javascript></SCRIPT>

<SCRIPT src="Formbuilder_files/formbuilder_simple.js" 
type=text/javascript></SCRIPT>

<SCRIPT type=text/javascript>jQuery.extend(Drupal.settings, { "basePath": "/jnj/", "securepages": { "source": [ "https://localhost/jnj/?q=admin/settings", "sssdfff" ], "dest": [ "https://localhost/jnj/?q=admin", "dfffffd" ], "idcount": 2, "remove": "Remove", "lable_source": "Source URL", "lable_dest": "Destination URL", "desc_source": "example: http://localhost/jnj/?q=admin/reports", "desc_dest": "example: http://localhost/jnj/?q=admin/reports/monthly" } });</SCRIPT>

<SCRIPT type=text/javascript>$(document).ready(function(){formbuilder.forms.manageForms('<table width=\"100%\"><tr id=\"row_new_form\"><td width=\"20%\" >new_form</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form10\"><td width=\"20%\" >new_form10</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form10\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form10\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form10\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form11\"><td width=\"20%\" >new_form11</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form11\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form11\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form11\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form2\"><td width=\"20%\" >new_form2</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form2\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form2\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form2\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form3\"><td width=\"20%\" >new_form3</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form3\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form3\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form3\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form4\"><td width=\"20%\" >new_form4</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form4\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form4\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form4\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form5\"><td width=\"20%\" >new_form5</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form5\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form5\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form5\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form6\"><td width=\"20%\" >new_form6</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form6\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form6\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form6\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form8\"><td width=\"20%\" >new_form8</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form8\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form8\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form8\'); return false;\">Delete</a></td></tr><tr id=\"row_new_form9\"><td width=\"20%\" >new_form9</td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid; border-left:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.rename(\'new_form9\'); return false;\">Rename</a></td><td width=\"20%\" style=\"cursor:pointer; border-right:1px solid;\"><a href=\"#\" onclick=\"formbuilder.forms.editRequest(\'new_form9\'); return false;\">Edit</a></td><td width=\"20%\" style=\"cursor:pointer;\"><a href=\"#\" onclick=\"formbuilder.forms.deleteForm(\'new_form9\'); return false;\">Delete</a></td></tr></table>')}); </SCRIPT>

<SCRIPT type=text/javascript> formbuilder.properties = { "textfield": { "#type": "textfield", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#size": 60, "#maxlength": 128, "#autocomplete_path": false, "#process": [ "form_expand_ahah" ], "#encryption": false }, "textarea": { "#type": "textarea", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#cols": 60, "#rows": 5, "#resizable": true, "#process": [ "form_expand_ahah" ], "#encryption": false }, "checkbox": { "#type": "checkbox", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#return_value": 1, "#process": [ "form_expand_ahah" ], "#encryption": false }, "checkboxes": { "#type": "checkboxes", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#options": { "Key 1": "Option 1", "Key 2": "Option 2" }, "#default_value": "", "#description": "", "#required": false, "#input": true, "#process": [ "expand_checkboxes" ], "#encryption": false }, "radios": { "#type": "radios", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#options": [ "Option 1", "Option 2" ], "#default_value": "", "#description": "", "#required": false, "#input": true, "#process": [ "expand_radios" ], "#encryption": false }, "select": { "#type": "select", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#options": { "Key 1": "Option 1", "Key 2": "Option 2" }, "#default_value": "", "#description": "", "#required": false, "#input": true, "#size": 0, "#multiple": false, "#process": [ "form_expand_ahah" ], "#encryption": false }, "date": { "#type": "date", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#process": [ "expand_date" ], "#element_validate": [ "date_validate" ], "#encryption": false }, "password": { "#type": "password", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#size": 60, "#maxlength": 128, "#process": [ "form_expand_ahah" ], "#encryption": false }, "file": { "#type": "file", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#input": true, "#size": 60, "#encryption": false }, "submit": { "#type": "submit", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#value": "submit", "#submit": true, "#description": "", "#required": false, "#input": true, "#name": "op", "#button_type": "submit", "#executes_submit_callback": true, "#process": [ "form_expand_ahah" ], "#encryption": false }, "fieldset": { "#type": "fieldset", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#default_value": "", "#description": "", "#required": false, "#collapsible": false, "#collapsed": false, "#value": null, "#process": [ "form_expand_ahah" ], "#encryption": false }, "button": { "#type": "button", "#prefix": "", "#suffix": "", "#after_build": [  ], "#attributes": [ null ], "#title": "", "#value": "submit", "#description": "", "#required": false, "#input": true, "#name": "op", "#button_type": "submit", "#executes_submit_callback": false, "#process": [ "form_expand_ahah" ], "#encryption": false } }; formbuilder.components_description = { "textfield": "Add a input box having one line.", "textarea": "Adds multiple lines of input", "checkbox": "Creates a single checkbox", "checkboxes": "Creates a set of one or more checkboxes", "radios": "Creates a set of one or more radios", "select": "Creates a set of one or more options", "date": "Creates a set of three dropdowns to select a date.", "password": "Creates a masked textfield appropriate for passwords", "file": "Creates a field for file uploads", "submit": "Creates a button to submit the form", "fieldset": "Creates a box so that certain fields can be grouped", "button": "Creates a cancel or reset button" }</SCRIPT>

<SCRIPT type=text/javascript> </SCRIPT>

<META content="MSHTML 6.00.2800.1609" name=GENERATOR></HEAD>
<BODY class="not-front logged-in page-admin one-sidebar sidebar-left">
<DIV class=clear-block id=header><A title="Index Page" 
href="http://localhost/jnj/"><IMG alt=Logo src="Formbuilder_files/logo.png"></A> 

<H1 id=site-name><A title="Index Page" 
href="http://localhost/jnj/">JNJ</A></H1></DIV>
<DIV id=top-nav>
<UL id=primary>
  <LI class="menu-343 first"><A title=Fruits 
  href="http://localhost/jnj/node/15">Fruits</A> 
  <LI class=menu-336><A title="Hot Drinks" 
  href="http://localhost/jnj/node/14">Hot Drinks</A> 
  <LI class=menu-317><A title="Navigation test" 
  href="http://localhost/jnj/node/11">Photon Infotech </A>
  <LI class="menu-354 last"><A title=Toys 
  href="http://localhost/jnj/node/16">Toys</A> </LI></UL></DIV>
<TABLE id=content>
  <TBODY>
  <TR>
    <TD class=sidebar id=sidebar-left>
      <DIV class="block block-user" id=block-user-1>
      <H2>admin</H2>
      <DIV class=content>
      <UL class=menu>
        <LI class="leaf first"><A href="http://localhost/jnj/user/1">My 
        account</A> 
        <LI class=collapsed><A href="http://localhost/jnj/node/add">Create 
        content</A> 
        <LI class="expanded active-trail"><A 
        href="http://localhost/jnj/admin">Administer</A>
        <UL class=menu>
          <LI class="collapsed first"><A title="Manage your site's content." 
          href="http://localhost/jnj/admin/content">Content management</A> 
          <LI class=collapsed><A title="Control how your site looks and feels." 
          href="http://localhost/jnj/admin/build">Site building</A> 
          <LI class=collapsed><A 
          title="Adjust basic site configuration options." 
          href="http://localhost/jnj/admin/settings">Site configuration</A> 
          <LI class="leaf active-trail"><A class=active 
          href="http://localhost/jnj/admin/formbuilder">Formbuilder</A> 
          <LI class=collapsed><A 
          title="Manage your site's users, groups and access to site features." 
          href="http://localhost/jnj/admin/user">User management</A> 
          <LI class=collapsed><A 
          title="View reports from system logs and other status information." 
          href="http://localhost/jnj/admin/reports">Reports</A> 
          <LI class="leaf last"><A 
          href="http://localhost/jnj/admin/help">Help</A> </LI></UL>
        <LI class="leaf last"><A href="http://localhost/jnj/logout">Log out</A> 
        </LI></UL></DIV></DIV></TD>
    <TD class=main-content id=content-left>
      <H2 class=content-title>Formbuilder</H2>
      <P id=help>
      <DIV class=help>
      <DIV id=formbuilder_introduction>
      <HR>
      Formbuilder is a web-based GUI form <SPAN class=formbuilder_bold>creator 
      and editor</SPAN> for Drupal. The forms created/edited using formbuilder 
      are listed below.<BR>You are currently using <SPAN 
      class=formbuilder_bold>Simple</SPAN> mode.</DIV>
      <P></P><!-- start main content -->
      <DIV id=formbuilder_mainMenu1 title="Click here to create a new form"><A 
      class=formbuilder_link1 
      onclick="formbuilder.UI.createFormbuilderUI(); return false;" 
      href="http://localhost/jnj/admin/formbuilder#">Create New Form </A></DIV>
      <DIV class=formbuilder_link1 id=formbuilder_displayPane></DIV>
      <DIV id=formbuilder_wrapper></DIV>
      <P> </P>
      <DIV id=formbuilder_loadingAnimation><IMG id=formbuilder_loadingImage 
      alt=Loading... src=""></DIV><!-- end main content --></DIV></TD><!-- mainContent --></TR></TBODY></TABLE>
<DIV class=breadcrumb><A href="http://localhost/jnj/">Home</A> » <A 
href="http://localhost/jnj/admin">Administer</A></DIV>
<DIV id=footer>Validate <A 
href="http://validator.w3.org/check/referer">XHTML</A> or <A 
href="http://jigsaw.w3.org/css-validator/check/referer">CSS</A>. </DIV><!-- footer --></BODY></HTML>
