<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title></title>

	<script type="text/javascript" src="jquery-1.2.6.js"></script>
	
	<style type="text/css">
	</style>
	
	<script type="text/javascript">
		function getCSS(str) {
			var p = $('#p', $('#iframe')[0].contentWindow.document);
			alert( p.css(str) );
		}
	</script>
	
</head>

<body>

	<iframe src="iframe.html" id="iframe">
	</iframe>
	
	<div style="font-family: monospace;font-size:8pt;">
		<br/>
		Check parameters set via stylesheet:<br/>
		<a href="#" onclick="getCSS('paddingRight');">Alert the 'paddingRight' property of the red paragraph (returns '0px' in FF, should be '10px')</a><br/>
		<a href="#" onclick="getCSS('padding');">Alert the 'padding' property of the red paragraph (returns empty string in FF, should be '10px')</a><br/>
		<br/>
		Check parameters set inline in P element:<br/>
		<a href="#" onclick="getCSS('width');">Alert the 'width' property of the red paragraph (returns '150px', correct)</a><br/>
		<a href="#" onclick="getCSS('borderColor');">Alert the 'borderColor' property of the red paragraph (returns 'red', 'red red red red' or '#ff0000', correct)</a>
	</div>
	
</body>

</html>