body
{
  background: white;
  font-size: 12pt;
}

body.login
{

}

form.login {
  padding: 1em;
}

h2.error {
  color: red;
}

table
{
  border-collapse: collapse;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  text-align: center;
}

td
{
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: white;
}

th
{
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: black;
  color: white;
}

div.NavHeader
{
  border-style:none;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  padding-bottom: 5px;
  padding-top: 5px;
  height: 4.5em; 
  padding-left: 5px;
}

img.login {

}

img.NavHeader { Display: None;}
table.NavHeader { Display: None;}
div.NoPrint  { Display: None;}

table.None, th.None, td.None {
  border-style:none;
  border: 0px;
  background: transparent;
}

table.t1 {
  border-collapse: collapse;
  width:100%;
}

table.t1 td,th {
  border: 1px solid;
}
