body.login
{
  text-align: center;
}

form.login {
  padding: 1em;
}

h2.error {
  color: red;
}

body
{
  text-align: left;
  background: #ffffff;
}

table
{
  border-collapse: collapse;
  border-color: #2b6f72; 
  border-width: 2px;
  border-style: solid;
  text-align: center;
}

td
{
  border-color: #2b6f72;
  border-width: 1px;
  border-style: solid;
  background-color: white;
}

th
{
  border-color: #2b6f72;
  border-width: 1px;
  border-style: solid;
  background-color: #00545e;
  color: white;
}

div.navigation
{
  text-align: center;
  border-style:none;
  border-bottom-color: #2b6f72;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  padding: 5px;
  margin-bottom: .5em;
}

div.navigation h2 {
  color: #00545e;
  margin: .3em;
}

img.login {

}

img.navigation
{
  height: 4em;
  float: left;
}

img.logo
{

}

table.None, th.None, td.None {
  border-style:none;
  border: 0px;
  background: transparent;
}

table.sales {
  border-collapse: collapse;
  width: 80em;

}

table.sales th {
  border: 1px solid;
  background-color: #dcdcdc; 
  color: #000000;
}

table.sales td {
  border: 1px solid;
  background-color: #dcdcdc; 
}

table.sales th.label {
  background-color: #ffee99;
  font-weight: normal;
  text-align: right;
  padding-right: .5em;
  width: 15%;
}

tr.total td, tr.total th {
  background-color: #ddcc77;
  font-weight: bold;
  color: #000000;
}

table.sales th.total {
  background-color: #ddcc77;
}

tr.total input {
}

table input.qty {
  border: 1px solid;
  width: 2em;
  text-align: right;
}

table input.amt {
  border: 1px solid;
  width: 5em;
  text-align: right;
}

input, select {
  background-color: white;
}

input.error {
  background-color: pink;
}
