<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<p id="p1">Line 1: Some text with a 100px top/bottom margin.</p>
<p id="p2">Line 2: A new element will be inserted after me.</p>
<p id="p3">INSERTED TEXT</p>
<p id="p4">Line 3: A random line of text</p>

</body>
</html>