Index: T:/Aptana/ProcEval/lib/ui.tabs.js
===================================================================
--- T:/Aptana/ProcEval/lib/ui.tabs.js	(revision 24)
+++ T:/Aptana/ProcEval/lib/ui.tabs.js	(working copy)
@@ -333,10 +333,9 @@
 		var $panel = $('#' + id);
 		if (!$panel.length) {
 			$panel = $(o.panelTemplate).attr('id', id)
-				.addClass(o.hideClass)
 				.data('destroy.tabs', true);
 		}
-		$panel.addClass(o.panelClass);
+		$panel.addClass(o.panelClass).addClass(o.hideClass);
 		if (index >= this.$lis.length) {
 			$li.appendTo(this.element);
 			$panel.appendTo(this.element[0].parentNode);
