Date/Time:      2007-01-08 20:15:05.232 +0100
OS Version:     10.4.8 (Build 8L127)
Report Version: 4

Command: Safari
Path:    /Applications/Safari.app/Contents/MacOS/Safari
Parent:  WindowServer [55]

Version:        2.0.4 (419.3)
Build Version:  1
Project Name:   WebBrowser
Source Version: 4190300

PID:    1869
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x0000004d

Thread 0 Crashed:
0   com.apple.WebCore        	0x9586e83c DOM::operator==(DOM::DOMString const&, DOM::DOMString const&) + 28
1   <<00000000>> 	0x00000000 0 + 0
2   com.apple.WebCore        	0x95a0e15c DOM::NodeListImpl::itemById(DOM::DOMString const&) const + 256
3   com.apple.WebCore        	0x95a83d54 DOM::NodeList::itemById(DOM::DOMString const&) const + 56
4   com.apple.WebCore        	0x959475b8 KJS::DOMNodeList::tryGet(KJS::ExecState*, KJS::Identifier const&) const + 372
5   com.apple.WebCore        	0x958b11e0 KJS::DOMObject::get(KJS::ExecState*, KJS::Identifier const&) const + 60
6   com.apple.JavaScriptCore 	0x957869cc KJS::Reference::getValue(KJS::ExecState*) const + 584
7   com.apple.JavaScriptCore 	0x957864e8 KJS::AccessorNode2::evaluate(KJS::ExecState*) + 60
8   com.apple.JavaScriptCore 	0x95790ac4 KJS::IfNode::execute(KJS::ExecState*) + 136
9   com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
10  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
11  com.apple.JavaScriptCore 	0x95795214 KJS::ForNode::execute(KJS::ExecState*) + 592
12  com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
13  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
14  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
15  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
16  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
17  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
18  com.apple.JavaScriptCore 	0x95785e80 KJS::AssignExprNode::evaluate(KJS::ExecState*) + 40
19  com.apple.JavaScriptCore 	0x95785d88 KJS::VarDeclNode::evaluate(KJS::ExecState*) + 100
20  com.apple.JavaScriptCore 	0x95785cbc KJS::VarDeclListNode::evaluate(KJS::ExecState*) + 72
21  com.apple.JavaScriptCore 	0x95785b78 KJS::VarStatementNode::execute(KJS::ExecState*) + 120
22  com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
23  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
24  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
25  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
26  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
27  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
28  com.apple.JavaScriptCore 	0x95793b48 KJS::ReturnNode::execute(KJS::ExecState*) + 156
29  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
30  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
31  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
32  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
33  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
34  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
35  com.apple.JavaScriptCore 	0x957933bc KJS::ConditionalNode::evaluate(KJS::ExecState*) + 200
36  com.apple.JavaScriptCore 	0x95793b48 KJS::ReturnNode::execute(KJS::ExecState*) + 156
37  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
38  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
39  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
40  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
41  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
42  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
43  com.apple.JavaScriptCore 	0x9578aeac KJS::ExprStatementNode::execute(KJS::ExecState*) + 120
44  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
45  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
46  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
47  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
48  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
49  com.apple.JavaScriptCore 	0x957a22d8 KJS::FunctionProtoFuncImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 2556
50  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
51  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
52  com.apple.JavaScriptCore 	0x9578b808 KJS::EqualNode::evaluate(KJS::ExecState*) + 60
53  com.apple.JavaScriptCore 	0x95790ac4 KJS::IfNode::execute(KJS::ExecState*) + 136
54  com.apple.JavaScriptCore 	0x95795214 KJS::ForNode::execute(KJS::ExecState*) + 592
55  com.apple.JavaScriptCore 	0x95790bf4 KJS::IfNode::execute(KJS::ExecState*) + 440
56  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
57  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
58  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
59  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
60  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
61  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
62  com.apple.JavaScriptCore 	0x95793b48 KJS::ReturnNode::execute(KJS::ExecState*) + 156
63  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
64  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
65  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
66  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
67  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
68  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
69  com.apple.JavaScriptCore 	0x9578aeac KJS::ExprStatementNode::execute(KJS::ExecState*) + 120
70  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
71  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
72  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
73  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
74  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
75  com.apple.JavaScriptCore 	0x957a22d8 KJS::FunctionProtoFuncImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 2556
76  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
77  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
78  com.apple.JavaScriptCore 	0x9578aeac KJS::ExprStatementNode::execute(KJS::ExecState*) + 120
79  com.apple.JavaScriptCore 	0x95795214 KJS::ForNode::execute(KJS::ExecState*) + 592
80  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
81  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
82  com.apple.JavaScriptCore 	0x95790bf4 KJS::IfNode::execute(KJS::ExecState*) + 440
83  com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
84  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
85  com.apple.JavaScriptCore 	0x95790bf4 KJS::IfNode::execute(KJS::ExecState*) + 440
86  com.apple.JavaScriptCore 	0x9578585c KJS::SourceElementsNode::execute(KJS::ExecState*) + 208
87  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
88  com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
89  com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
90  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
91  com.apple.JavaScriptCore 	0x957a22d8 KJS::FunctionProtoFuncImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 2556
92  com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
93  com.apple.JavaScriptCore 	0x957862a8 KJS::FunctionCallNode::evaluate(KJS::ExecState*) + 1040
94  com.apple.JavaScriptCore 	0x9578b808 KJS::EqualNode::evaluate(KJS::ExecState*) + 60
95  com.apple.JavaScriptCore 	0x95790ac4 KJS::IfNode::execute(KJS::ExecState*) + 136
96  com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
97  com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
98  com.apple.JavaScriptCore 	0x95796ff8 KJS::ForInNode::execute(KJS::ExecState*) + 1572
99  com.apple.JavaScriptCore 	0x957859ac KJS::SourceElementsNode::execute(KJS::ExecState*) + 544
100 com.apple.JavaScriptCore 	0x9578571c KJS::BlockNode::execute(KJS::ExecState*) + 140
101 com.apple.JavaScriptCore 	0x9579260c KJS::DeclaredFunctionImp::execute(KJS::ExecState*) + 44
102 com.apple.JavaScriptCore 	0x95791e88 KJS::FunctionImp::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 408
103 com.apple.JavaScriptCore 	0x95787988 KJS::Object::call(KJS::ExecState*, KJS::Object&, KJS::List const&) + 136
104 com.apple.WebCore        	0x959cdf8c KJS::JSAbstractEventListener::handleEvent(DOM::Event&, bool) + 492
105 com.apple.WebCore        	0x95a08c64 DOM::DocumentImpl::handleWindowEvent(DOM::EventImpl*, bool) + 212
106 com.apple.WebCore        	0x959077a4 DOM::NodeImpl::dispatchWindowEvent(int, bool, bool) + 200
107 com.apple.WebCore        	0x95a0789c DOM::DocumentImpl::implicitClose() + 392
108 com.apple.WebCore        	0x958f9fac KHTMLPart::checkEmitLoadEvent() + 524
109 com.apple.WebCore        	0x959b31dc KHTMLPart::checkCompleted() + 212
110 com.apple.WebCore        	0x95897108 KWQSignal::call(khtml::DocLoader*, khtml::CachedObject*) const + 136
111 com.apple.WebCore        	0x958a2198 khtml::Loader::slotFinished(KIO::Job*, NSData*) + 476
112 com.apple.WebCore        	0x95a1ba88 KWQSignal::callWithData(KIO::Job*, NSData*) const + 136
113 com.apple.WebCore        	0x958a1f5c -[KWQResourceLoader finishJobAndHandle:] + 80
114 com.apple.WebKit         	0x9569f494 -[WebSubresourceClient didFinishLoading] + 72
115 com.apple.WebKit         	0x9569e71c -[WebBaseResourceHandleDelegate connectionDidFinishLoading:] + 48
116 com.apple.Foundation     	0x9299184c -[NSURLConnection(NSURLConnectionInternal) _sendDidFinishLoadingCallback] + 188
117 com.apple.Foundation     	0x9298fab8 -[NSURLConnection(NSURLConnectionInternal) _sendCallbacks] + 556
118 com.apple.Foundation     	0x9298f810 _sendCallbacks + 156
119 com.apple.CoreFoundation 	0x907dd584 __CFRunLoopDoSources0 + 568
120 com.apple.CoreFoundation 	0x907dc9fc __CFRunLoopRun + 452
121 com.apple.CoreFoundation 	0x907dc47c CFRunLoopRunSpecific + 268
122 com.apple.HIToolbox      	0x93205740 RunCurrentEventLoopInMode + 264
123 com.apple.HIToolbox      	0x93204d4c ReceiveNextEventCommon + 244
124 com.apple.HIToolbox      	0x93204c40 BlockUntilNextEventMatchingListInMode + 96
125 com.apple.AppKit         	0x936e7ae4 _DPSNextEvent + 384
126 com.apple.AppKit         	0x936e77a8 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
127 com.apple.Safari         	0x00006740 0x1000 + 22336
128 com.apple.AppKit         	0x936e3cec -[NSApplication run] + 472
129 com.apple.AppKit         	0x937d487c NSApplicationMain + 452
130 com.apple.Safari         	0x0005c77c 0x1000 + 374652
131 com.apple.Safari         	0x0005c624 0x1000 + 374308

Thread 1:
0   libSystem.B.dylib        	0x9000ab48 mach_msg_trap + 8
1   libSystem.B.dylib        	0x9000aa9c mach_msg + 60
2   com.apple.CoreFoundation 	0x907dcb78 __CFRunLoopRun + 832
3   com.apple.CoreFoundation 	0x907dc47c CFRunLoopRunSpecific + 268
4   com.apple.Foundation     	0x9296e164 -[NSRunLoop runMode:beforeDate:] + 172
5   com.apple.Foundation     	0x9296e09c -[NSRunLoop run] + 76
6   com.apple.WebKit         	0x95688ef0 +[WebFileDatabase _syncLoop:] + 176
7   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
8   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib        	0x9000ab48 mach_msg_trap + 8
1   libSystem.B.dylib        	0x9000aa9c mach_msg + 60
2   com.apple.CoreFoundation 	0x907dcb78 __CFRunLoopRun + 832
3   com.apple.CoreFoundation 	0x907dc47c CFRunLoopRunSpecific + 268
4   com.apple.Foundation     	0x9298669c +[NSURLConnection(NSURLConnectionInternal) _resourceLoadLoop:] + 264
5   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
6   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 3:
0   libSystem.B.dylib        	0x9000ab48 mach_msg_trap + 8
1   libSystem.B.dylib        	0x9000aa9c mach_msg + 60
2   com.apple.CoreFoundation 	0x907dcb78 __CFRunLoopRun + 832
3   com.apple.CoreFoundation 	0x907dc47c CFRunLoopRunSpecific + 268
4   com.apple.Foundation     	0x929877dc +[NSURLCache _diskCacheSyncLoop:] + 152
5   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
6   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 4:
0   libSystem.B.dylib        	0x9002bbc8 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x900306ac pthread_cond_wait + 480
2   com.apple.Foundation     	0x92966300 -[NSConditionLock lockWhenCondition:] + 68
3   com.apple.Syndication    	0x9a4dc42c -[AsyncDB _run:] + 192
4   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
5   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 5:
0   libSystem.B.dylib        	0x9001f08c select + 12
1   com.apple.CoreFoundation 	0x907ef40c __CFSocketManager + 472
2   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 6:
0   libSystem.B.dylib        	0x9002bbc8 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x900306ac pthread_cond_wait + 480
2   com.apple.Foundation     	0x92966300 -[NSConditionLock lockWhenCondition:] + 68
3   com.apple.AppKit         	0x93784708 -[NSUIHeartBeat _heartBeatThread:] + 324
4   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
5   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 7:
0   libSystem.B.dylib        	0x9000ab48 mach_msg_trap + 8
1   libSystem.B.dylib        	0x9000aa9c mach_msg + 60
2   com.apple.CoreFoundation 	0x907dcb78 __CFRunLoopRun + 832
3   com.apple.CoreFoundation 	0x907dc47c CFRunLoopRunSpecific + 268
4   com.apple.Foundation     	0x9296e164 -[NSRunLoop runMode:beforeDate:] + 172
5   com.apple.Foundation     	0x9296e09c -[NSRunLoop run] + 76
6   com.apple.Safari         	0x0003d5f0 0x1000 + 247280
7   com.apple.Foundation     	0x9295f194 forkThreadForFunction + 108
8   libSystem.B.dylib        	0x9002b508 _pthread_body + 96

Thread 0 crashed with PPC Thread State 64:
  srr0: 0x000000009586e83c srr1: 0x000000000000f030                        vrsave: 0x0000000000000000
    cr: 0x44002284          xer: 0x0000000000000007   lr: 0x0000000095a0e15c  ctr: 0x0000000095890754
    r0: 0x0000000095a0e15c   r1: 0x00000000bfffa3d0   r2: 0x0000000000000039   r3: 0x000000000000004d
    r4: 0x00000000bfffa540   r5: 0x00000000bfffa540   r6: 0x00000000006e006f   r7: 0x0000000000640065
    r8: 0x0000000000540079   r9: 0x0000000000000001  r10: 0x00000000958a8d34  r11: 0x0000000022002284
   r12: 0x0000000095890754  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000000
   r16: 0x0000000000000001  r17: 0x00000000bffff2a0  r18: 0x0000000000000000  r19: 0x00000000004b08b0
   r20: 0x00000000bfffe230  r21: 0x00000000a57869e0  r22: 0x00000000bfffac70  r23: 0x00000000bfffaba0
   r24: 0x00000000bfffad00  r25: 0x00000000bfffaba0  r26: 0x00000000bfffa540  r27: 0x0000000000000002
   r28: 0x0000000000000000  r29: 0x000000000000004d  r30: 0x00000000bfffa540  r31: 0x000000009594744c

Binary Images Description:
    0x1000 -    0xdcfff com.apple.Safari 2.0.4 (419.3)	/Applications/Safari.app/Contents/MacOS/Safari
 0x4dfa000 -  0x4dfcfff com.apple.textencoding.unicode 2.0	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x8fe00000 - 0x8fe51fff dyld 45.3	/usr/lib/dyld
0x90000000 - 0x901bcfff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x90214000 - 0x90219fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x9021b000 - 0x90268fff com.apple.CoreText 1.0.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90293000 - 0x90344fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90373000 - 0x9072dfff com.apple.CoreGraphics 1.258.38 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x907ba000 - 0x90893fff com.apple.CoreFoundation 6.4.6 (368.27)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x908dc000 - 0x908dcfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x908de000 - 0x909e0fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a3a000 - 0x90abefff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90ae8000 - 0x90b5afff com.apple.framework.IOKit 1.4 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90b70000 - 0x90b82fff libauto.dylib 	/usr/lib/libauto.dylib
0x90b89000 - 0x90e60fff com.apple.CoreServices.CarbonCore 681.7	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90ec6000 - 0x90f46fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90f90000 - 0x90fd1fff com.apple.CFNetwork 4.0 (129.19)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90fe6000 - 0x90ffefff com.apple.WebServices 1.1.2 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x9100e000 - 0x9108ffff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x910d5000 - 0x910fefff com.apple.Metadata 10.4.4 (121.36)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9110f000 - 0x9111dfff libz.1.dylib 	/usr/lib/libz.1.dylib
0x91120000 - 0x912dbfff com.apple.security 4.6 (29770)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x913da000 - 0x913e3fff com.apple.DiskArbitration 2.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x913ea000 - 0x91412fff com.apple.SystemConfiguration 1.8.3	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91425000 - 0x91430fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x91435000 - 0x9143dfff libbsm.dylib 	/usr/lib/libbsm.dylib
0x91441000 - 0x914bcfff com.apple.audio.CoreAudio 3.0.4	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x914f9000 - 0x914f9fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x914fb000 - 0x91533fff com.apple.AE 1.5 (297)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9154e000 - 0x9161bfff com.apple.ColorSync 4.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91670000 - 0x91701fff com.apple.print.framework.PrintCore 4.6 (177.13)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91748000 - 0x917fffff com.apple.QD 3.10.21 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9183c000 - 0x9189afff com.apple.HIServices 1.5.3 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x918c9000 - 0x918eafff com.apple.LangAnalysis 1.6.1	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x918fe000 - 0x91923fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x91936000 - 0x91978fff com.apple.LaunchServices 181	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91994000 - 0x919a8fff com.apple.speech.synthesis.framework 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x919b6000 - 0x919f8fff com.apple.ImageIO.framework 1.5.0	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x91a0e000 - 0x91ad5fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91b23000 - 0x91b38fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91b3d000 - 0x91b5bfff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91b61000 - 0x91bd0fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91be7000 - 0x91bebfff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91bed000 - 0x91c4cfff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91c51000 - 0x91c8efff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91c95000 - 0x91caefff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91cb3000 - 0x91cb6fff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91cb8000 - 0x91cb8fff com.apple.Accelerate 1.2.2 (Accelerate 1.2.2)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91cba000 - 0x91d9ffff com.apple.vImage 2.4	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91da7000 - 0x91dc6fff com.apple.Accelerate.vecLib 3.2.2 (vecLib 3.2.2)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91e32000 - 0x91ea0fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91eab000 - 0x91f40fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91f5a000 - 0x924e2fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92515000 - 0x92840fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92870000 - 0x928f8fff com.apple.DesktopServices 1.3.5	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x92939000 - 0x92b64fff com.apple.Foundation 6.4.6 (567.27)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c82000 - 0x92d60fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92d80000 - 0x92e6efff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92e80000 - 0x92e9efff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92ea9000 - 0x92f03fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92f21000 - 0x92f21fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92f23000 - 0x92f37fff com.apple.ImageCapture 3.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92f4f000 - 0x92f5ffff com.apple.speech.recognition.framework 3.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92f6b000 - 0x92f80fff com.apple.securityhi 2.0 (203)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92f92000 - 0x93019fff com.apple.ink.framework 101.2 (69)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9302d000 - 0x93038fff com.apple.help 1.0.3 (32)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x93042000 - 0x9306ffff com.apple.openscripting 1.2.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93089000 - 0x93098fff com.apple.print.framework.Print 5.2 (192.4)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x930a4000 - 0x9310afff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9313b000 - 0x9318afff com.apple.NavigationServices 3.4.4 (3.4.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x931b8000 - 0x931d5fff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x931e7000 - 0x931f4fff com.apple.CommonPanels 1.2.2 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x931fd000 - 0x9350afff com.apple.HIToolbox 1.4.8 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93659000 - 0x93665fff com.apple.opengl 1.4.7	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x9366a000 - 0x9368afff com.apple.DirectoryService.Framework 3.1	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x936dd000 - 0x936ddfff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x936df000 - 0x93d12fff com.apple.AppKit 6.4.7 (824.41)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9409f000 - 0x9410ffff com.apple.CoreData 80	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x94148000 - 0x9420bfff com.apple.audio.toolbox.AudioToolbox 1.4.3	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9425d000 - 0x9425dfff com.apple.audio.units.AudioUnit 1.4	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9425f000 - 0x94432fff com.apple.QuartzCore 1.4.9	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94488000 - 0x944c5fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x944cd000 - 0x9451dfff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x945ae000 - 0x945e6fff com.apple.vmutils 4.0.0 (85)	/System/Library/PrivateFrameworks/vmutils.framework/Versions/A/vmutils
0x94629000 - 0x94645fff com.apple.securityfoundation 2.2 (27710)	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x94659000 - 0x9469dfff com.apple.securityinterface 2.2 (27692)	/System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x946c1000 - 0x946d0fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x946d8000 - 0x946e5fff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x9472b000 - 0x94744fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94ce9000 - 0x94e19fff com.apple.AddressBook.framework 4.0.4 (485.1)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x94eab000 - 0x94ebafff com.apple.DSObjCWrappers.Framework 1.1	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x94ec2000 - 0x94eeffff com.apple.LDAPFramework 1.4.1 (69.0.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x94ef6000 - 0x94f06fff libsasl2.2.dylib 	/usr/lib/libsasl2.2.dylib
0x94f0a000 - 0x94f39fff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x94f49000 - 0x94f66fff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x95686000 - 0x95714fff com.apple.WebKit 418.9.1	/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x95770000 - 0x95806fff com.apple.JavaScriptCore 418.3	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x95843000 - 0x95b4ffff com.apple.WebCore 418.21	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x95cd8000 - 0x95d01fff libxslt.1.dylib 	/usr/lib/libxslt.1.dylib
0x9a4d9000 - 0x9a50ffff com.apple.Syndication 1.0.6 (54)	/System/Library/PrivateFrameworks/Syndication.framework/Versions/A/Syndication
0x9a52c000 - 0x9a53efff com.apple.SyndicationUI 1.0.6 (54)	/System/Library/PrivateFrameworks/SyndicationUI.framework/Versions/A/SyndicationUI

Model: PowerBook6,1, BootROM 4.5.5f4, 1 processors, PowerPC G4  (3.3), 867 MHz, 640 MB
Graphics: NVIDIA GeForce4 MX, GeForce4 MX, AGP, 32 MB
Memory Module: DIMM0/BUILT-IN, 128 MB, built-in, built-in
Memory Module: DIMM1/J31, 512 MB, DDR SDRAM, PC2100U-25330
AirPort: AirPort Extreme, 405.1 (3.90.34.0.p18)
Modem: MicroDash, Euro, V.92, 1.0F, APPLE VERSION 2.6.6
Bluetooth: Version 1.7.8f2, 2 service, 0 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Parallel ATA Device: MATSHITADVD-R   UJ-815, 
Parallel ATA Device: TOSHIBA MK6021GAS, 55.89 GB
USB Device: Bluetooth HCI, , Up to 12 Mb/sec, 500 mA
