<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>  
  <script src="http://dev.jquery.com/view/tags/ui/latest/ui/ui.core.js"></script>
  <script src="jquery.ui.all.js"></script>
</head>
<body>

<div id="MoveableElement" style="position:absolute;left:200px;top:200px; background-color:yellow; width:150px; height:100px; border-style:solid; border-color:black;" >
    <div id="HeaderTitle" style="background-color:green; ">Header Title</div>

</div>
<script language="javascript">
  $(document).ready(function(){
       
       $("#MoveableElement").resizable( { 
            handles: "se"
       });
  });
  </script>
</body>
</html>
