<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<title>Frameset bug demo</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript"><!--
(function($)
{
var getFrameDocument = function(frame)
{
	if (frame.contentWindow)
	{
		return frame.contentWindow.document;
	}
	else if (frame.contentDocument)
	{
		return frame.contentDocument;
	}
	else
	{
		return null;
	}

};

var frameLoaded = function()
{
	var doc = getFrameDocument(this);
	if (doc != null)
	{
		window.document.title = doc.title;
	}
	else
	{
		window.document.title = 'backend - m.billing';
	}
};

$(document).ready(function()
{
	var contentFrame = $('#content');
	contentFrame.load(frameLoaded);
	frameLoaded.call(contentFrame.get(0));
});
})(jQuery);
// --></script>
</head>
<frameset cols="205,*">
	<frame src="left.html" name="menu" marginheight="0" marginwidth="0" scrolling="auto">
	<frame id="content" src="content.html" name="body" marginheight="0" marginwidth="0" scrolling="auto">
	<noframes>
		<body>
			We need frames support.
		</body>
	</noframes>
</frameset>
</html>
