Index: qunit/testrunner.js
===================================================================
--- qunit/testrunner.js	(revision 5726)
+++ qunit/testrunner.js	(working copy)
@@ -151,7 +151,7 @@
 		for ( var i = 0; i < _config.Test.length; i++ ) {
 			var li = document.createElement("li");
 			li.className = _config.Test[i][0] ? "pass" : "fail";
-			li.innerHTML = _config.Test[i][1];
+			li.appendChild(document.createTextNode(_config.Test[i][1]));
 			ol.appendChild( li );
 			
 			_config.stats.all++;
