<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<title> new document </title>
<base href="http://www.sitea.com/" />
<script type="text/javascript" src="jquery-1.2.5.js"></script>
<!--
uncomment and remove line above and this line to see it work in IE6
<script type="text/javascript" src="jquery-1.2.5.patched.js"></script>
-->

</head>

<body>
<a href="javascript:void(0)" id="sitereload">test</a>
<script type="text/javascript">
$(document).ready(function(){
	$('#sitereload').click(function(){
		siteURL = "http://www.siteb.com/test.js";
//		$.getScript(siteURL,function(){
//			alert("coverflow: "+loc);
//		});

		$.ajax({
			type: "GET",
			dataType: "script",
			url: siteURL,
			success: function(){
				$(document).ready(function(){
					alert('test: '+loc);
				});
			}
		});
	});
});
</script>
</body>
</html>