<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Insert title here</title>
		<script type="text/javascript" src="./js/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="./js/scroll_bar.js"></script>
		<script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
			    scroll = new scrollBar('#wrapper', '#inner_content');
			})
		</script>
		<style type="text/css">
			#wrapper {
			    position: relative;
			    width: 640px;
			    height: 200px;
			    margin: 100px auto;
			    overflow: hidden;
			}
			
			#inner_content {
			    position: absolute;
			    width: 1820px;
			    left: 0;
			    border: 1px solid blue;
			    padding: 10px;
			}
			
			.scroll_bar {
			    position: absolute;
			    bottom: 0px;
			    width: 100%;
			    height: 16px;
			}
			
			.sc_left_btn, .sc_right_btn {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 24px;
			    height: 16px;
			    /*background: url(/img/sc_bar/osx_arrow_left.png) no-repeat 0, 0;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat 0px 0px;
			}
			
			.sc_left_btn:hover {
			    /*background: url(/img/sc_bar/osx_arrow_left.png) no-repeat -25px, 0;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat -25px 0px;
			}
			
			.sc_right_btn {
			    left: 100%;
			    margin-left: -24px;
			    /*background: url(/img/sc_bar/osx_arrow_right.png) no-repeat 0, 0;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat 0 -16px;
			}
			
			.sc_right_btn:hover {
			    /*background: url(/img/sc_bar/osx_arrow_right.png) no-repeat -25px, 0;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat -25px -16px;
			}
			
			.sc_bar_bg {
			    width: auto;
			    height: 16px;
			    /*background: url(/img/sc_bar/osx_track_horiz.png) repeat-x;*/
					background: url(./img/sc_bar/scr_bar.png) repeat-x 0 -64px;
			    margin: 0 24px;
			    cursor: pointer;
			}
			
			.sc_bar {
			    width: 20px;
			    height: 16px;
			    position: absolute;
			    /*background: url(/img/sc_bar/osx_drag_middle_horiz.png) repeat-x;*/
					background: url(./img/sc_bar/scr_bar.png) repeat-x 0 -48px;
			}
			
			.sc_bar_left, .sc_bar_right {
			    height: 16px;
			    width: 8px;
			    right: 100%;
			    top: 0;
			    /*background: url(/img/sc_bar/osx_drag_left.png) no-repeat;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat 0 -32px;
			    position: absolute;
			}
			
			.sc_bar_right {
			    left: 100%;
			    /*width: 8px;*/
			    /*background: url(/img/sc_bar/osx_drag_right.png) no-repeat;*/
					background: url(./img/sc_bar/scr_bar.png) no-repeat -8px -32px;
			}
			
			#info {
			    height: 50px;
			    width: 300px;
			    opacity: 0.67;
			    background-color: #444;
			    color: lime;
			    padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="info"></div>
			zoom the page to see the bug in WebKit
		<div id="wrapper">
			<div id="inner_content">
				Sit nunc vel. Nisi lundium lectus ultricies enim massa ut mattis parturient in ac! Ac rhoncus, turpis pellentesque, natoque porttitor enim integer rhoncus lacus? Amet egestas sit! Augue, adipiscing tortor amet arcu enim habitasse rhoncus urna natoque nec! Tincidunt est, montes dictumst nec augue, mattis, ultricies. Ridiculus vut, nascetur habitasse ac. Ut! Aliquam lorem velit, hac turpis et dapibus adipiscing. Non ac et rhoncus! Nisi magna nisi parturient placerat porta adipiscing augue, risus ac nunc diam ac, lacus nascetur elementum. Odio turpis sociis et? Rhoncus mattis! Turpis adipiscing, lundium adipiscing sit, integer, augue sed augue aliquet! Lorem nec odio magna elementum porta mid et, turpis nunc risus habitasse. In diam, ac! Et cursus aenean nec ut nascetur nec ac mid? Augue integer rhoncus et integer porta dictumst mid et in vel augue dolor tortor eros, ut, diam! Rhoncus aliquam augue vel, adipiscing nec enim, lectus nec eros habitasse sit turpis
			</div>
			<div class="scroll_bar">
				<div class="sc_left_btn"></div>
				<div class="sc_right_btn"></div>
				<div class="sc_bar_bg">
					<div class="sc_bar">
						<div class="sc_bar_left"></div>
						<div class="sc_bar_right"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
