CSS - http://docs.jquery.com/skins/monobook/main.css?9
Linked-in stylesheet
overflow-x is an unknown property
Line 1142:
   overflow-x: auto;
  ------------^
CSS - http://docs.jquery.com/skins/monobook/main.css?9
Linked-in stylesheet
-moz-border-radius is an unknown property
Line 1459:
     -moz-border-radius: 6px;
  ----------------------^
CSS - http://static.jquery.com/files/design/css/jquery-lite2.css
Linked-in stylesheet
Invalid value for property: overflow
Line 11:
    overflow:none;
  ----------------^
CSS - http://static.jquery.com/files/design/css/jquery-lite2.css
Linked-in stylesheet
Declaration syntax error
Line 20:
     font:14px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;
  ---------------------------------------------------------------^
CSS - http://static.jquery.com/files/design/css/jquery-lite2.css
Linked-in stylesheet
Declaration syntax error
Line 20:
     font:14px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;
  -----------------------------------------------------------------------------^
CSS - http://static.jquery.com/files/design/css/jquery-lite2.css
Linked-in stylesheet
Declaration syntax error
Line 99:
   font:14px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;
  -------------------------------------------------------------^
CSS - http://static.jquery.com/files/design/css/jquery-lite2.css
Linked-in stylesheet
Declaration syntax error
Line 99:
   font:14px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;
  ---------------------------------------------------------------------------^
