<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> SimpleModal Basic Modal Dialog </title>

<meta name='author' content='Eric Martin' />
<meta name='copyright' content='2008 - Eric Martin' />

<!-- Import jQuery and SimpleModal source files -->
<script src='js/jquery.js' type='text/javascript'></script>
<script src='js/jquery.simplemodal.js' type='text/javascript'></script>
<script src='js/jquery.validate.js' type='text/javascript'></script>

<!-- Contact Form JS and CSS files -->
<script src='js/basic.js' type='text/javascript'></script>
<link type='text/css' href='css/basic.css' rel='stylesheet' media='screen' />

<!-- IE 6 hacks -->
<!--[if lt IE 7]>
<link type='text/css' href='css/basic_ie.css' rel='stylesheet' media='screen' />
<![endif]-->

</head>
<body>
<div id='basicModal'><h2>Basic Modal Dialog</h2>
<p>A basic modal dialog with minimal styling and without any additional settings. There are a few CSS attributes set internally by SimpleModal, however, SimpleModal relies mostly on external CSS for the look and feel.</p>
<input type='button' name='basic' value='Demo' class='demo'/>
</div>
<div id="basicModalContent" style='display:none'>
<script type="text/javascript">
        $().ready(function() {
            // validate the LoginForm when it is submitted or leave control
            $("#LoginForm").validate();
        });
        </script>
    <form action="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" method="post" id="LoginForm">
            
        <center><h2>Member Sign In</h2></center>
        <table  >
            <tr style="padding-top: 10px">
                <td rowspan="4" class="modalimage" >
                    <br />    
                </td>

                <td align="right" class="FormStyle" valign="top">E-mail:</td>
                <td >
                    <input type="text" name="EmailID" id="EmailID" class="required email" 
                        style="width:180px;" maxlength="100"
                        tabindex="1" />
                    </td>
            </tr>
            <tr>
                <td align="right" class="FormStyle" valign="top">Password:</td>
                <td >

                    <input type="password" name="password" id="password" 
                        class="required password" style="width:180px;" maxlength="10" 
                         tabindex="2" />
                </td>
            </tr>
            <tr align="left">
                <td align="right" class="remember" style="width:120px;">Remember me:</td>
                <td align="left" ><input id="rememberMe" name="rememberMe" type="checkbox" value="true"  tabindex="3" /></td>
            </tr>
            <tr>

                <td align="right" ><a class="forgot" href="/Account/Register" tabindex="5">Register</a>&nbsp;</td>
                <td align="left" >&nbsp;<a class="forgot" onkeypress="OnPress('EmailID', event);return false;" href="/Account/PasswordRequest" tabindex="6">Forgot/Change your password ?</a></td>
            </tr>
        </table>
        
        <br />
        <center><input type="submit" value="Login" tabindex="4" /></center>
        </form>
	</div>
</body>
</html>