﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<title>test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
    <body>
        <div>
            <strong>du html</strong>
            <p id="content">
                <span style="color: Red">toto</span>
                <br />
                
                <script type="text/javascript">
                    alert("titi");
                </script>
                
                <span>tutu</span>
            </p>
        </div>
    </body>
</html>