﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <script src="jquery-1.4.2.js" type="text/javascript"></script>
    
    <script type="text/javascript">

//        var url = "load.html";
//        $.ajax({
//            url: url,
//            dataType: "html",
//            //type: "GET",
//            //processData: false,
//            error: function(msg) {
//                var msg = "Error";
//                $("#customContainer").html(msg);
//            },
//            success: function(data) {
//                var content = $("#content", data).text();
//                $("#customContainer").html(content);

//                alert(data);
//                alert(content);
//            }
//        });


//        $(document).ready(function() {
//            $("#result").load("load.html",
//                function(data) {
//                    var content = jQuery("#content", data).html();
//                    alert("Load was performed." + content);
//                });
//        });


        jQuery.get("load.html", function(data) {

            var content = $("#content", data).html();
            jQuery("#customContainer").html(content);

            alert(data);
            alert(content);
        });
        
        
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <h1>test jquery</h1>
    
        <div id="customContainer"></div>
        <hr />
        <div id="result"></div>
        
    </div>
    </form>
</body>
</html>
