<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		function processXML(xml){

			//all of these test work as expected in Firefox 3.1, Safari 3.1.2 and Chrome Dev Build
		  $(xml).find("device").each(function(position){

				//the first one here behaves like the "this" is actually "xml"
				alert('$(this).find("images normal").text():\n'+$(this).find("images normal").text()); //does not work in IE
				alert('$(this).find("images > normal").text()):\n'+$(this).find("images > normal").text()); 

				//this first one too...
				alert('$("images normal", this).text():\n'+$("images normal", this).text()); //does not work in IE
				alert('$("images > normal", this).text():\n'+$("images > normal", this).text()); 
			
			});
		}
		//================
		function init(){
			/* pull in the xml datafile */
			jQuery.ajax({
				type: "GET",
				url: "sample.xml",
				dataType: "xml",
				success:processXML
			});
		}

	</script>

	</head>

<body>
	
	<script>jQuery.ready(init());</script>
	

	</body>
</html>
