<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title></title>
 		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 


	</head>
	<body>
	
		<div id="main">
		
			<select name="mySelect">
				<option>Whatever</option>
			</select>
		
		</div>

		<script type="text/javascript">
			
			var value = $('select').val();
			if( typeof value == "string" ) {
				alert( "select == string" );
			} else {
				alert( "select != string" );			
			}
			
			
			if( typeof value === "string" ) {
				alert( "select === string" );
			} else {
				alert( "select !== string" );			
			}			
			
		</script>

	</body>
</html>