@charset "utf-8";
/* CSS Document */
div.battlefield
{
	float: left;
	display: none;
	margin: 0 35px 0 0;
	padding:0;
	cursor:default;
}

div.battlefield h3 {
	width: inherit;
}

div#player div.grid {
	background-image:url(images/grid_player.jpg);
}


div#enemy div.grid {
	cursor:pointer;
	background-image:url(images/grid_enemy.jpg);
}


div.battlefield div.grid {
	background-repeat:no-repeat;
	background-position:top left;
	background-color: white;
	padding:0;
	margin: 0;
	width: 331px;
	height: 331px;
}

#shipselect {
	display: none;
	float: left;
}

#shipselect div {
	width: auto;
	height: auto;
}

#shipselect div img {
	display: block;
	position:relative;
	cursor: move;
	top:0;
	left:0;
	margin: 0 0 5px 0;
	padding:0;
}

div#start {
	display: none;
	width: 150px;
	position:relative;
	left: 50%;
	top:0;
	margin: 15px 0 0 -75px;
	border: 1px solid #000099;
	background-color: rgb(209, 185, 173);
	color: rgb(60, 107, 127);
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}