@charset "utf-8";
/* CSS Document */

/**
	General Stuff
**/
html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
}

* {
	padding:0;
	margin:0;
}

div.clear {
	clear:both;
}

/**
	Desktop
**/
div#desktop {
	height: 100%;
	width: 100%;
	overflow:hidden;
}

/**
	Taskbar Stuff
**/
#taskbar {
	position:absolute;
	bottom:0;
	left:0;
	height:29px;
	width:100%;
	background-color: #242d35;
	background-image: url(../images/system/ma-taskbar.png);
	background-repeat:repeat-x;
	background-position:top;
}

#taskbar div#startbutton {
	position:absolute;
	left: 15px;
	bottom: 0;
	height: 40px;
	width: 52px;
	background-color: transparent;
	background-image: url(../images/system/ma-start-norm.png);
	background-position: bottom;
	background-repeat: no-repeat;
}

#taskbar div#startbutton:active,
#taskbar div#startbutton.active {
	background-image: url(../images/system/ma-start-active.png);
}

#taskbar div#quicklaunch {
	position:absolute;
	left: 75px;
	bottom: 0;
	height: 29px;
	width: 150px;
	border-left: 2px groove black;
	border-right: 2px groove black;
	background-color: transparent;
	background-image: url(../images/system/ma-taskbar-right.png);
	background-position: bottom;
	background-repeat: repeat-x;
}

#taskbar div#clock {
	position:absolute;
	right: 15px;
	bottom: 0;
	height: 29px;
	width: 50px;
	background-color: transparent;
	background-image: url(../images/system/ma-taskbar-right.png);
	background-position: bottom;
	background-repeat:repeat-x;
}

/**
	Window Stuff
**/
div.window {
	position:absolute;
	top: 50px;
	left: 50px;
	padding: 0 0 3px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	background-color: #717E8A;
}

div.window div.head {
	height: 25px;
	padding: 5px 0 0 10px;
	background-color: transparent;
	background-image: url(../images/system/ma-taskbar.png);
	background-position:top;
	background-repeat:repeat-x;	
	color:#FFFFFF;
	overflow:hidden;
	z-index: 100;
}

div.window div.head h3 {
	font-size: 1.4em;
	white-space:nowrap;
	cursor:move;
}

div.window div.head img.window-min {	
	position:absolute;
	top: 7px;
	right: 25px;
	vertical-align:baseline;
	cursor: pointer;
}

div.window div.head img.window-close {	
	position:absolute;
	top: 7px;
	right: 7px;
	vertical-align:baseline;
	cursor: pointer;
}

div.window ul.menubar {
	height: 26px;
	margin-bottom: 1px;
	list-style: none;
	border: 1px solid black;
	background-color: #D3DAED;
}

div.window  ul.menubar li {
	float: left;
	height: 16px;
	margin: 5px 0 5px;
	padding: 0 5px 0 5px;
	border-left: 1px solid black;
	cursor: pointer;
}

div.window ul.menubar li:first-child {
	border-left: none;
}

div.window ul.menubar li img {
	vertical-align: middle;
}

/**
	Content Blocks
**/
div.window div.container {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

div.window div.container div.contentblock {
	height: 100%;
	width: 100%;
	background-color: #FFFFFF;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

/**
	Tabbars
**/
div.tabbar ul {
	height: 18px;
	margin-bottom: 1px;
	list-style: none;
	border: none;
	background-color: transparent;
	z-index: 1;
}

div.tabbar ul li {
	float: left;
	margin-top: 3px;
	padding: 0 5px 0 5px;
	background-color: #ffffff;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	cursor: pointer;
	z-index: 1;
}

div.tabbar ul li:first-child + li {
/*	margin-left: -5px;
*/}

div.tabbar ul li.active,
div.tabbar ul li:hover {
	background-color: #f5f5f5;
	z-index: 11;
}






