<html>
<head>
  <title>Animations don't work</title>
  <style>
    #item {
      display: none;
    }
  </style>
  <script type="text/javascript" src="jquery-1.1.3a.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $("#item").hide(1);
  });
  </script>
</head>
<body>
  <a href="#" onclick="$('#item').show(1);">This doesn't work: show(1)</a><br>
  <a href="#" onclick="$('#item').show(0);">This works: show(0)</a><br><br>

  <a href="#" onclick="$('#item').hide(1);">This doesn't work: hide(1)</a><br>
  <a href="#" onclick="$('#item').hide(0);">This works: hide(0)</a><br><br>

  <div id="item">The animated item</div>
</body></html>