/* This file skins resizables */

.ui-resizable { position: relative; }

/* Global handle styles */
.ui-resizable-handle { position: absolute; display: none; font-size: 0.1px; }
/*.ui-resizable .ui-resizable-handle { display: block; }*/
.ui-resizable .ui-resizable-handle { display: block;z-index:1; } /* RP */
body .ui-resizable-disabled .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */
body .ui-resizable-autohide .ui-resizable-handle { display: none; } /* use 'body' to make it more specific (css order) */

/* dimension ajust�e RP */
.ui-resizable-n { cursor: n-resize; height: 2px; width: 100%; top: 0px; left: 0px; background: transparent url(resizable-n.gif) repeat scroll center top; }
.ui-resizable-s { cursor: s-resize; height: 2px; width: 100%; bottom: 0px; left: 0px; background: transparent url(resizable-s.gif) repeat scroll center top; }

.ui-resizable-e { cursor: e-resize; width: 2px; right: 0px; top: 0px; height: 100%; background: transparent url(resizable-e.gif) repeat scroll right center; }
.ui-resizable-w { cursor: w-resize; width: 2px; left: 0px; top: 0px; height: 100%; background: transparent url(resizable-w.gif) repeat scroll right center; }

.ui-resizable-se { cursor: se-resize; width: 2px; height: 2px; right: 0px; bottom: 0px; background: transparent url(resizable-se.gif); }
.ui-resizable-sw { cursor: sw-resize; width: 2px; height: 2px; left: 0px; bottom: 0px; background: transparent url(resizable-sw.gif); }
.ui-resizable-nw { cursor: nw-resize; width: 2px; height: 2px; left: 0px; top: 0px; background: transparent url(resizable-nw.gif); }
.ui-resizable-ne { cursor: ne-resize; width: 2px; height: 2px; right: 0px; top: 0px; background: transparent url(resizable-ne.gif); }