body {
	background:#fff;
	color:#fff;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
	margin:0;
	padding:0;
	border:0;
 	overflow:hidden;
}

#lien {
	display:block;
	position:absolute;
	left:445px;
	top:75px;
	width:175px;
	height:510px;
	white-space:nowrap;
	border:solid 1px #fff;
	overflow:hidden;
}

#lien1,#lien2 {
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	white-space:nowrap;
	overflow:hidden;
}

#lien_barre {
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:15px;
	font-size:12px;
	white-space:nowrap;
	font-weight:bold;
	background:#cc0000;
	border-bottom:solid 1px #faecbb;
	cursor:move;
	z-index:1;
}

ul {
	margin:5px;
	padding:0;
}
li {
	list-style:none;
	color:#ccc;
}
a {
	color:#faecbb;
	background:transparent;
	text-decoration:none;
}
a:hover {
	color:#fff;
	background:#cc0000;
	text-decoration:none;
}
