<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
	<title>jQuery IE7 tbody multiple-tr Fail.</title>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<!--<script type="text/javascript" src="jquery.pack.js"></script>-->
</head>
<body style="background:#FFF;color:#000">

	<table border="0" cellpadding="2" cellspacing="1" class="form-table" style="width:550px" summary="">
	<tr>
		<td colspan="2"><a href="javascript://" onclick="$('#tbody1').toggle()">tbody1</a></td>
	</tr>
<tbody id="tbody1">
	<tr>
		<td>LOLCAT FTW!</td>
	</tr>
</tbody>
	<tr>
		<td><hr/></td>
	</tr>
	<tr>
		<td colspan="2"><a href="javascript://" onclick="$('#tbody2').toggle()">tbody2</a></td>
	</tr>
<tbody id="tbody2">
	<tr>
		<td>WTF?</td>
	</tr>
	<tr>
		<td>This ain't work, yo.</td>
	</tr>
</tbody>
	<tr>
		<td><hr/></td>
	</tr>
	</table>

</body>
</html>