<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
		.ubResUst img {float:left;}
		
		/***** RESET *****/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var, b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			/*font-size: 100%;
			vertical-align: baseline;*/
			background: transparent;
		}
		html, body {height:100%;}
		body {line-height: 1;}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
		table {border-collapse:separate;border-spacing: 0;} /* tables still need 'cellspacing="0"' in the markup */
		textarea {overflow:auto;}

		.dalt li {display:inline; margin-right:10px; float:left;}
	</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript">
    	function ubResYukle(id, rev)
		{
			var curr = $(".ubResUst a:visible");
			//alert(curr.length);
			//alert(curr.attr("id")+" - ubResA_"+id);
			if (!curr || curr.attr("id") != "ubResA_"+id) {
				curr.hide();
				$('#ubResA_'+id).fadeIn();
			}
		}
    </script>
    <title>Error</title>
</head>
<body>
    <div class="ubResUst">
        <a id="ubResA_r9" href="#"><img src="error_dosyalar/9_002.jpg" alt=""></a>
        <a id="ubResA_r10" style="display: none;" href="#"><img src="error_dosyalar/10_002.jpg" alt=""></a>
        <a id="ubResA_r11" style="display: none;" href="#"><img src="error_dosyalar/11_002.jpg" alt=""></a>
    </div>
    
    <br style="clear: both;">
    <br>
    
    <ul class="dalt">
        <li><a href="#" onmouseover="ubResYukle('r9')" onclick="return false;"><img src="error_dosyalar/9.jpg"><br>
        </a></li>
        <li><a href="#" onmouseover="ubResYukle('r10')" onclick="return false;"><img src="error_dosyalar/10.jpg"><br>
        </a></li>
        <li><a href="#" onmouseover="ubResYukle('r11')" onclick="return false;"><img src="error_dosyalar/11.jpg"><br>
        </a></li>
    </ul>
</body>
</html>