<html>
<head>
<script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
	var offset = $('#box').offset();
	$("#message").html('box location: top:'+offset.top+' left:'+offset.left);
});
</script>
</head>
<body>
<div id="box" style="padding: 20px; border: 5px solid red; background-color: yellow; text-align: center;">This is a box</div>
<div id="message"></div>
<p><a href="popup.htm" onclick="window.open(this.href,'popup','height=200,width=200,scrollbars=yes'); return false;">open popup</a></p>
</body>