Index: core.js
===================================================================
--- core.js	(revision 6533)
+++ core.js	(working copy)
@@ -90,12 +90,13 @@
 
 			// HANDLE: $(expr, $(...))
 			} else if ( !context || context.jquery ) {
+				if(context && context.length == 1) context.context = context[0];
 				return (context || rootjQuery).find( selector );
 
 			// HANDLE: $(expr, context)
 			// (which is just equivalent to: $(expr, $(context))
 			} else {
-				return jQuery( context ).find( selector );
+				return jQuery( selector, jQuery( context ));
 			}
