<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.3.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
				  {
					  $('#button1').click(function()
										  {
											  $.get('rand.php', function(data)
																{
																	alert(data);
																});
										  });
				  });
</script>
</head>
<body>
<input type="button" name="button" id="button1" value="Load" />
</body>
</html>
