html { height:100%; }
body { height:100%; padding:0; margin:0; font:normal 11px arial; }
img { border:none; display:block; }
a { outline:none; }
a:hover { text-decoration:none; }
table { border-collapse:collapse; }
table  td { vertical-align:top; }
ul { margin:0; padding:0 0 0 40px; }
ol { margin:0; padding:0 0 0 40px; }
h1 { margin:0; padding:0; }
h2 { margin:0; padding:0; }
form { margin:0;padding:0; } /* for IE 6-7 */

hr { height:1px; background-color:#000000; color:#000000; border:0; }

.clear { clear:both; }
.clear2{ clear: both; margin: -1px 0px 0px; height: 1px; }
.fl { float:left; }
.fr { float:right; }
.abs { position:absolute; }

.di { display:inline; }

.fwb { font-weight:bold; }
.fwn { font-weight:normal; }

.nowrap { white-space:nowrap; }

.pointer { cursor:pointer; }

.l { text-align:left; }
.c { text-align:center; }
.r { text-align:right; }

.b1 { border:1px solid #000000; }

.u { text-transform:uppercase; }

.black { color:#000000; }

.ma { margin:auto; }


/*
 * Home
 */
html {
    overflow: -moz-scrollbars-vertical;
    overflow-y: scroll;
}
body {
    background:url(../images/top.gif) repeat-x;
}
#main {
    width:987px;
    margin:auto;
    padding-bottom:10px;
}
#stikliai_logo {
    position:absolute;
    margin:45px 0 0 0;
}
#rc_logo {
    position:absolute;
    margin:43px 0 0 62px;
}
#left_menu {
    padding-top:139px;
}
#left_menu img {
    display:block;
    margin-bottom:1px;
}
#main_right {
    width:806px;
}
#main_right_top {
    padding-top:27px;
    height:35px;
}
#topmenu  a {
    display:block;
    text-decoration:none;
}
#topmenu .item {
    height:34px;
    background:url(../images/topmenu.gif) repeat-x;
    padding:0 10px 0 10px;
    color:#8d6e26;
    cursor:pointer;
    text-decoration:none;
}
#topmenu .item img {
    display:inline;
    position:relative;
    margin-right:5px;
}
#topmenu .item_reserve img {
    top:10px;
}
#topmenu .item_order img {
    top:8px;
}
#topmenu .item_apartments img {
    top:10px;
}
#topmenu .splitter {
    width:1px;
    height:34px;
    background:url(../images/topmenu_splitter.gif) no-repeat;
}
#topright {
    padding:11px 66px 0 0;
}
#topright a {
    display:inline;
    color:#8d6e26;
    text-decoration:none;
}
#topright a:hover {
    text-decoration:underline;
}
#topright .splitter {
    display:inline;
    margin:0 8px 0 8px;
}
#topright .splitter img {
    display:inline;
}
#lang {
    position:absolute;
    margin-left:764px;
}
#lang .lang_active {
    width:35px;
    height:17px;
    background:url(../images/lang_active.gif) no-repeat;
    padding:12px 0 0 6px;
}
#lang .lang_inactive {
    width:35px;
    height:16px;
    background:url(../images/lang_inactive.gif) no-repeat;
    padding:4px 0 0 6px;
}
#home_h1 {
    width:319px;
    height:50px;
    background:url(../images/home_h1.png) no-repeat;
    margin:19px 0 0 3px;
}
#home_photos {
    padding:6px 0 0 3px;
}
#info_text {
    width:570px;
    margin:auto;
    padding:5px 0 20px 0;
    text-align:center;
    color:#8d6e26;
}
#contacts {
    width:802px;
    margin-left:4px;
    background:#faf7e7;
    border-left:1px solid #eeebdf;
    border-right:1px solid #eeebdf;
    text-align:center;
}
#contacts_text {
    padding:7px 0 7px 0;
    color:#8d6e26;
}
#contacts_text a {
    color:#8d6e26;
    text-decoration:none;
}
#contacts_text a:hover {
    text-decoration:underline;
}
#contacts_bottom {
    height:2px;
    background:url(../images/contacts_bottom.gif) repeat-x;
}
