<html>
    <head>
        <meta charset="UTF-8" />
        
        <title>jQTouch &beta;</title>
        <style type="text/css" media="screen">@import "inc/jqtouch.css";</style>
        <style type="text/css" media="screen">@import "inc/theme.css";</style>
        <script src="inc/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
        <script src="inc/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'inc/jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'inc/jqt_startup.png',
                statusBar: 'black',
                preloadImages: [
                    'inc/img/back_button.png',
                    'inc/img/back_button_clicked.png',
                    'inc/img/button_clicked.png',
                    'inc/img/grayButton.png',
                    'inc/img/whiteButton.png',
                    'inc/img/loading.gif'
                    ]
            });
            // Some sample Javascript functions:
            $(function(){
                // Show a swipe event on swipe test
                $('#swipeme').swipe(function(evt, data) {
                    $(this).html('You swiped <strong>' + data.direction + '/' + data.deltaX +':' + data.deltaY + '</strong>!');
                    $(this).parent().after('<li>swiped!</li>')

                });
                $('#tapme').tap(function(){
                    $(this).parent().after('<li>tapped!</li>')
                })
                $('a[target="_blank"]').click(function() {
                    if (confirm('This link opens in a new window.')) {
                        return true;
                    } else {
                        return false;
                    }
                });
                // Page animation callback events
                $('#pageevents').
                    bind('pageAnimationStart', function(e, info){ 
                        $(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
                    }).
                    bind('pageAnimationEnd', function(e, info){
                        $(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
                    });
                // Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
                $('#callback').bind('pageAnimationEnd', function(e, info){
                    // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
                    if (!$(this).data('loaded')) {
                        // Append a placeholder in case the remote HTML takes its sweet time making it back
                        // Then, overwrite the "Loading" placeholder text with the remote HTML
                        $(this).append($('<div>Loading</div>').load('ajax.html .info', function() {        
                            // Set the 'loaded' var to true so we know not to reload
                            // the HTML next time the #callback div animation ends
                            $(this).parent().data('loaded', true);  
                        }));
                    }
                });
                // Orientation callback event
                $('#jqt').bind('turn', function(e, data){
                    $('#orient').html('Orientation: ' + data.orientation);
                });
                $('#play_movie').bind('tap', function(){
                    $('#movie').get(0).play();
                    $(this).removeClass('active');
                });
                
                $('#video').bind('pageAnimationStart', function(e, info){
                    $('#movie').css('display', 'none');
                }).bind('pageAnimationEnd', function(e, info){
                    if (info.direction == 'in')
                    {
                        $('#movie').css('display', 'block');
                    }
                })
            });
        </script>
        <style type="text/css" media="screen">
            #jqt.fullscreen #home .info {
                display: none;
            }
            div#jqt #about {
                padding: 100px 10px 40px;
                text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
                font-size: 13px;
                text-align: center;
                background: #161618;
            }
            div#jqt #about p {
                margin-bottom: 8px;
            }
            div#jqt #about a {
                color: #fff;
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="jqt">
            <div id="about" class="selectable">
                    <p><img src="jqtouch.png" /></p>
                    <p><strong>jQTouch</strong><br />Version 1.0 beta<br />
                        <a href="http://www.davidkaneda.com">By David Kaneda</a></p>
                    <p><em>Create powerful mobile apps with<br /> just HTML, CSS, and jQuery.</em></p>
                    <p>
                        <a href="http://twitter.com/jqtouch" target="_blank">@jQTouch on Twitter</a>
                    </p>
                    <p><br /><br /><a href="#" class="grayButton goback">Close</a></p>
            </div>
            <div id="ajax">
                <div class="toolbar">
                    <h1>AJAX</h1>
                    <a class="back" href="#home">Home</a>
                </div>
                <ul class="rounded">
                    <li class="arrow"><a href="#ajax_post">POST Form Example</a></li>
                    <li class="arrow"><a href="ajax.html">GET Example</a></li>
                    <li class="arrow"><a href="ajax_long.html">Long GET Example</a></li>
                    <li class="arrow"><a href="#callback">With Callback</a></li>
                </ul>
            </div>
            <div id="animations">
                <div class="toolbar">
                    <h1>Animations</h1>
                    <a class="back" href="#">Home</a>
                </div>
                <ul class="rounded">
                    <li><a href="#animdemo">Slide</a></li>
                    <li><a class="slideup" href="#animdemo">Slide Up</a></li>
                    <li><a class="dissolve" href="#animdemo">Dissolve</a></li>
                    <li><a class="fade" href="#animdemo">Fade</a></li>
                    <li><a class="flip" href="#animdemo">Flip</a></li>
                    <li><a class="pop" href="#animdemo">Pop</a></li>
                    <li><a class="swap" href="#animdemo">Swap</a></li>
                    <li><a class="cube" href="#animdemo">Cube</a></li>
                    <li><a href="#reversed">Reverse animations&hellip;</a></li>
                </ul>
                <div class="info">
                    Custom animations are also <a href="http://code.google.com/p/jqtouch/wiki/Animations" target="_blank">easy to write</a>. <br />View the source in <code>demos/customanimation</code> to see how.
                </div>
            </div>
            <div id="animdemo">
                <div style="font-size: 1.5em; text-align: center; margin: 160px 0 90px; font-family: Marker felt;">
                    Pretty smooth, eh?            
                </div>
                <a style="margin:0 10px 120px;color:rgba(0,0,0,.9)" href="#" class="whiteButton goback">Go back</a>
            </div>
            
            <div id="buttons">
                <div class="toolbar">
                    <h1>Buttons!</h1>
                    <a href="#" class="back">Home</a>
                </div>
                <div style="margin: 10px;">
                    <a href="#" class="whiteButton">White</a>
                    <br />
                    <a href="#" class="grayButton">Gray</a>
                    <br />
                    <a href="#" class="redButton">Red</a>
                    <br />
                    <a href="#" class="greenButton">Green</a>
                </div>
            </div>
            
            
            <div id="callback">
                <div class="toolbar">
                    <h1>AJAX w/Callback</h1>
                    <a class="back" href="#">Ajax</a>
                </div>
            </div>
            <div id="callbacks">
                <div class="toolbar">
                    <h1>Events</h1>
                    <a class="back" href="#home">Home</a>
                </div>
                <ul class="rounded">
                    <li id="orient">Orientation: <strong>profile</strong></li>
                    <li><a href="#pageevents">Page events</a></li>
                    <li><a href="#" id="swipeme">Swipe me!</a></li>
                    <li><a href="#" id="tapme">Tap me!</a></li>
                </ul>
            </div>
            <div id="demos">
                <div class="toolbar">
                    <h1>Demos</h1>
                    <a class="back" href="#home">Home</a>
                </div>
                <div class="info">
                    These apps open in a new window. Don&#8217;t forget to save them to your home screen to enable full-screen mode.
                </div>
                <ul class="rounded">
                    <li class="forward"><a target="_webapp" href="../todo/">To-Do app</a></li>
                    <li class="forward"><a target="_webapp" href="../clock/">Clock app</a></li>
                </ul>
            </div>
            <div id="edge">
                <div class="toolbar">
                    <h1>Edge to Edge</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <ul class="edgetoedge">
                    <li class="sep">F</li>
                    <li><a href="#">Flintstone, <em>Fred</em></a></li>
                    <li><a href="#">Flintstone, <em>Pebble</em></a></li>
                    <li><a href="#">Flintstone, <em>Wilma</em></a></li>
                    <li class="sep">J</li>
                    <li><a href="#">Jetson, <em>Elroy</em></a></li>
                    <li><a href="#">Jetson, <em>George</em></a></li>
                    <li><a href="#">Jetson, <em>Jane</em></a></li>
                    <li><a href="#">Jetson, <em>Judy</em></a></li>
                    <li class="sep">R</li>
                    <li><a href="#">Rubble, <em>Bambam</em></a></li>
                    <li><a href="#">Rubble, <em>Barney</em></a></li>
                    <li><a href="#">Rubble, <em>Betty</em></a></li>
                </ul>
            </div>
            <div id="extensions">
                <div class="toolbar">
                    <h1>Extensions</h1>
                    <a class="back" href="#home">Home</a>
                </div>
                <div class="info">
                    These apps open in a new window. Don&#8217;t forget to save them to your home screen to enable full-screen mode.
                </div>
                <ul class="rounded">
                    <li class="forward"><a target="_webapp" href="../ext_location/">Geo Location</a></li>
                    <li class="forward"><a target="_webapp" href="../ext_offline/">Offline Utility</a></li>
                    <li class="forward"><a target="_webapp" href="../ext_floaty/">Floaty Bar</a></li>
                    <li class="forward"><a target="_webapp" href="../ext_autotitles/">Auto Titles</a></li>
                </ul>
            </div>
            <div id="forms">
                <div class="toolbar">
                    <h1>Forms</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <form>
                    <ul class="edit rounded">
                        <li><input type="text" name="name" placeholder="Text" id="some_name" /></li>
                        <li><input type="search" name="search" placeholder="Search" id="some_name" /></li>
                        <li><input type="tel" name="phone" placeholder="Phone" id="some_name"  /></li>
                        <li><input type="number" name="zip" placeholder="Numbers" id="some_name" /></li>                    
                        <li><input type="email" name="email" placeholder="Email" id="some_name" /></li>
                        <li><input type="url" name="url" placeholder="Url" id="some_name" /></li>
                        <li><textarea placeholder="Textarea" ></textarea></li>
                        <li>Sample Toggle <span class="toggle"><input type="checkbox" /></span></li>
                        <li>
                            <select id="lol">
                                <optgroup label="Swedish Cars">
                                    <option value ="volvo">Volvo</option>
                                    <option value ="saab">Saab</option>
                                </optgroup>
                                <optgroup label="German Cars">
                                    <option value ="mercedes">Mercedes</option>
                                    <option value ="audi">Audi</option>
                                </optgroup>
                            </select>
                        </li>
                        <li><input type="password" name="some_name" value="iphonedelcopon" id="some_name" /></li>
                        <li><input type="checkbox" name="food" value="punch" title="Punch" /></li>
                        <li><input type="checkbox" name="food" value="pie" checked="checked" title="Pie" /></li>
                        <li><input type="radio" name="bag" value="paper" title="Paper" /></li>
                        <li><input type="radio" name="bag" value="plastic" title="Plastic" /></li>
                    </ul>
                </form>
            </div>
            <div id="home" class="current">
                <div class="toolbar">
                    <h1>jQTouch</h1>
                    <a class="button slideup" id="infoButton" href="#about">About</a>
                </div>
                <ul class="rounded">
                    <li class="arrow"><a href="#ui">User Interface</a> <small class="counter">4</small></li>
                    <li class="arrow"><a href="#animations">Animations</a> <small class="counter">8</small></li>
                    <li class="arrow"><a href="#ajax">AJAX</a> <small class="counter">3</small></li>
                    <li class="arrow"><a href="#callbacks">Events</a> <small class="counter">3</small></li>
                    <li class="arrow"><a href="#extensions">Extensions</a> <small class="counter">4</small></li>
                    <li class="arrow"><a href="#video">Video</a></li>
                    <li class="arrow"><a href="#demos">Demos</a> <small class="counter">2</small></li>
                </ul>
                <h2>External Links</h2>
                <ul class="rounded">
                    <li class="forward"><a href="http://www.jqtouch.com/" target="_blank">Homepage</a></li>
                    <li class="forward"><a href="http://www.twitter.com/jqtouch" target="_blank">Twitter</a></li>
                    <li class="forward"><a href="http://code.google.com/p/jqtouch/w/list" target="_blank">Google Code</a></li>
                </ul>
                <ul class="individual">
                    <li><a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#100;&#107;&#064;&#109;&#111;&#114;&#102;&#117;&#110;&#107;&#046;&#099;&#111;&#109;">Email</a></li>
                    <li><a href="http://tinyurl.com/support-jqt" target="_blank">Donate</a></li>
                </ul>
                <div class="info">
                    <p>Add this page to your home screen to view the custom icon, startup screen, and full screen mode.</p>
                </div>
            </div>
            <div id="metal">
                <div class="toolbar">
                    <h1>Metal Lists</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <ul class="metal">
                    <li class="arrow"><a href="#"><small>AM</small> 9:40 <em>Buenos Aires</em></a></li>
                    <li class="arrow"><a href="#"><small>PM</small> 19:40 <em>Singapur</em></a></li>
                    <li class="arrow"><a href="#"><small>PM</small> 22:40 <em>Japan</em></a></li>
                    <li class="arrow"><a href="#"><small>PM</small> 11:40 <em>New York</em></a></li>
                    <li class="arrow"><a href="#"><small>PM</small> 9:40 <em>Ontario</em></a></li>
                </ul>
            </div>
            <div id="pageevents">
                <div class="toolbar">
                    <h1>Page Events</h1>
                    <a class="back" href="#">Events</a>
                </div>
                <div class="info" style="font-weight: normal;">
                </div>
            </div>
            <div id="plastic">
                <div class="toolbar">
                    <h1>Plastic Lists</h1>
                    <a href="#" class="back">Back</a>
                </div>
                <ul class="plastic">
                    <li class="arrow"><a href="#">Simple list</a></li>
                    <li class="arrow"><a href="#">Contact list</a></li>
                    <li class="arrow"><a href="#">Content List</a></li>
                    <li class="arrow"><a href="#">Metal list</a></li>
                </ul>
                <div class="info">
                    <p><strong>Best enjoyed on a real iPhone</strong></p>
                </div>
            </div>
            <div id="reversed">
                <div class="toolbar">
                    <h1>Reversed</h1>
                    <a href="#" class="back">Animations</a>
                </div>
                <ul class="rounded">
                    <li><a class="reverse" href="#animdemo">Slide</a></li>
                    <li><a class="reverse slideup" href="#animdemo">Slide Up</a></li>
                    <li><a class="reverse dissolve" href="#animdemo">Dissolve</a></li>
                    <li><a class="reverse fade" href="#animdemo">Fade</a></li>
                    <li><a class="reverse flip" href="#animdemo">Flip</a></li>
                    <li><a class="reverse pop" href="#animdemo">Pop</a></li>
                    <li><a class="reverse swap" href="#animdemo">Swap</a></li>
                    <li><a class="reverse cube" href="#animdemo">Cube</a></li>
                </ul>
                <div class="info">
                    Just add <code>class="reverse"</code> to reverse your animation.
                </div>
            </div>
            <div id="ui">
                <div class="toolbar">
                    <h1>UI Demos</h1>
                    <a class="back" href="#">Home</a>
                </div>

                <h2>Lists</h2>
                <ul class="rounded">
                    <li class="arrow"><a href="#edge">Edge to Edge</a></li>
                    <li class="arrow"><a href="#plastic">Plastic</a></li>
                    <li class="arrow"><a href="#metal">Metal</a></li>
                </ul>
                <h2>Buttons</h2>
                <ul class="rounded">
                    <li class="arrow"><a href="#buttons">Buttons</a></li>
                </ul>
                <h2>Forms</h2>
                <ul class="rounded">
                    <li class="arrow"><a href="#forms">Forms</a></li>
                </ul>
            </div>
            <div id="video">
                <div class="toolbar">
                    <h1>Video</h1>
                    <a class="back" href="#">Home</a>
                </div>
                <video id="movie" src="video/fireworks-iPhone.m4v" poster="video/fireworks.jpg" width="320" height="426" controls></video>
                
                <a href="#" style="margin: 10px;" id="play_movie" class="whiteButton">Play Movie</a>
            </div>
            <form id="ajax_post" action="ajax_post.php" method="POST" class="form">
                <div class="toolbar">
                    <h1>Post Demo</h1>
                    <a class="back" href="#">Ajax</a>
                </div>
                <ul class="rounded">
                    <li><input type="text" name="zip" value="" placeholder="Zip Code" /></li>
                </ul>
                <a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton">Submit</a>
            </form>
        </div>
    </body>
</html>