body, html {
	font-family:arial;
	font-size:12px;
	margin:0px;
	height:100%;
}
.ll {
	font-size:12px;
}
.ll1 {
	font-size:14px;
}
.col{
	float:left;
	width:245px;
	display:inline;
}
.colL{
	margin-right:1px;
}
.colR{
	width:246px;
}
.hd{
	line-height:20px;
	color:white;
	padding-left:9px;
	padding-top:2px;
	margin-top:1px;
}
.hdl{
	background:#f6901e;
}
.hdr{
	background:#66bd29;
}
.cptn{
	margin-top:8px;
	padding:0px 8px;
	height:89px;
}
.cptn a{
	color:#f6901e;
}
.cpl{
	border-right:1px solid #f6901e;
}
.subhd{
	color:#f6901e;
	font-size:12px;
	font-weight:bold;
	margin-bottom: 4px;
}
.txt{
	font-size:11px;
	line-height:14.5px;
	color:#373737;
}
.saleItems{
	background:#ffffea;
	border:1px solid #e6edbf;
	width:246px !important;
	width:245px;
	height:269px;
	text-align:right;
	font-size:11px;
	color:#373737;
}
.item{
	text-align:left;
	padding-left: 4px;
}
#pageWrapper{
	margin-left:auto;
	margin-right:auto;
	position:relative;
	width:1001px;
	height:100%;
	width:984px;
	background-image: url('../images/homebg.png');
	background-repeat:repeat-y;
	background-position:center;
	min-height:100%;
	padding-left:16px;
	padding-right:16px;
}
#sansexplore {
	padding-left:93px;
	padding-right:16px;
	background-position:75px;
}
#header{
	margin-bottom: 1px;
}
/* menu magic */
#tabLevel1 {
	position: relative;
	padding-left: 13px;
	background: black;
	height: 25px;
	min-width:701px;
	margin-right:0;
	font-size:11px;
	border-top:black 4px solid;
}
#tabLevel1 a{
	color: white;
}
#nav, #nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
#nav a {
	display: block;
	padding: 5px 14px 6px 14px;
 	text-decoration: none;
}
#tabLevel1 a{
	color: white;
}

#nav li {
	float: left;
	border-left:1px black solid;
}
#nav li ul li {
	float: none;
	height: 24px !important;
	height: 1px;
}
#nav li ul a{
	padding: 6px 6px 0px 12px !important;
	padding: 3px 6px 3px 12px;
	color:black;
}
/* puts menu off screen */
#nav li ul {
	position: absolute;
	left: -999px;
	border-right: black;
	border-bottom: black;
	border-left: black;
	border-width: 0px 1px 1px 1px;
	border-style: solid;
	background-color: white;
	width: 150px;
	margin-left:-1px;
}

/* puts menu back on screen while hovering over column head */
#nav li:hover ul, #nav li.iehover ul {
	left: auto;
}
#nav li li{
	border-left: 1px white solid;
	border-right: 1px white solid;
}	
#nav li:hover, #nav li:hover a, #nav li.iehover, #nav li.iehover a {
	background-color: white;
	color:black;
}
#nav li li:hover, #nav li li.iehover{
	border-left:1px black solid;
	border-right:1px black solid;
	background-color:#DDD;
}
#nav li li:hover a, #nav li li.iehover a{
	background-color:#DDD;
}
#currentWithLink  {
	height: 25px;
	background: #FFF;
	border-right: 1px black solid;
	border-left: 1px black solid;
}
#currentWithLink a{
	color: black;
}
/* end menu magic */
#suggest {
	width:175px;
	color: #c2c2c2;
	font-size:10px;
	float:right;
	margin-right:13px;
	margin-top:1px;
}
#flash{
	height:360px;
}
#email{
	color:#c2c2c2;
	font-size:10px;
	font-family:arial;
	width: 160px;
}
#signupform{
	margin:3px 0 0 0;
}
#signup a{
	color:white;
	background:#f6901e;
	text-decoration:none;
	font-size:10px;
	padding:2px !important;
	padding: 4px 2px 2px 2px;
	border:1px solid #e3cb93;
	margin-left: 5px;
}
#location{
	text-align:center;
}
#location form{
	display:inline;
}
#footer {
	clear: both;
	color: black;
	font-size:11px;
	padding:16px 12px 12px 12px;
}
#footer a{
	text-decoration: none;
	color:#5b5b5b;
	margin-right: 20px;
}
.rollover{
	position:absolute;
	width:236px;
	margin:0px;
	display:none;
}