﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="interface.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>
<body>

<div class="box">This DIV should be displayed always.</div>
<div class="box uponload">This DIV should be displayed upon load.</div>

</body>
</html>