﻿/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
   the Window's z-index value will be set to 3000 by default (in ektron.jqmodal.js). 
   You can change this value by either;
	  a) supplying one via CSS
	  b) passing the "zIndex" parameter. E.g.  (window).jqm({zIndex: 500}); 
*/
	
.ektronWindow {
    display: none;
    position: fixed;
    top: 25%;
    left: 50%;
    margin-left: -20em;
    width: 40em;
    
    background-color: #fff;
    color: #333;
    border: 1px solid #525252;
    padding: 1em;
}

.jqmOverlay  {background-color: #3f3f3f; margin: 0; padding: 0}

/* Background iframe styling for IE6. Prevents ActiveX bleed-through 
   (<select> form elements, etc.). 
*/
* iframe.ektronModalIframe {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6 star (*) selector used to hide 
   definition from browsers other than IE6.
   For valid CSS, use a conditional include instead 
*/
* html .ektronWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}