<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Modal Plugin test with Drag and Drop capabilities enabled</title>




    <link id="EktronModalCSS" href="ektron.modal.css" rel="stylesheet" />
    <script src="jquery-1.2.6.js"type="text/javascript"></script>
    <script src="jqmodal.js" id="EktronModalJS" type="text/javascript"></script>
    <script type="text/javascript">

        $().ready(function() {
            $('#dialog')
                .jqm({
                    trigger: '.myTrigger',
                    closeClass: 'ektronModalDnRClose',
                    onShow: function(hash) {
                    /* callback executed via a trigger click using Ektron library slideDown animation */
                    hash.w.css('opacity',0.92).slideDown();
                    },
                    onHide: function(hash) {
                    /* callback executed on window hide using Ektron Library remove method. */
                    hash.w.slideUp("slow",function() {
                            if(hash.o) hash.o.remove(); 
                        }); 
                    } 
                }).jqmAddTrigger('#secondTrigger');
        });
    </script>
    
    <style type="text/css">
        body
        {
            font-family: Arial, Verdana, sans-serif;
            background: #fff;
            font-size: 62.5%;
        }
        form
        {
            display: block;
            font-size: 1.2em;
            width: 40em;
            border: solid 1px #ccc;
            margin: 1em auto;  
        }
        
        form div.wrapper
        {
            margin: .5em;
        }
        form div a
        {
            display: block;
            color: navy;
            text-decoration: none;
            padding: .25em;
        }
        form div a:hover
        {
            background-color: #FFD86F;
        }
        form div a.ektronModalDnRClose
        {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            margin: .25em;
            padding: 0;
            background-repeat: no-repeat;
            color: #fff;
        }
        form div div.dialogHeader
        {
            background: navy;
            color: #fff;
            margin: 0;
            padding: 0;
            position: relative;
            padding: .25em;
        }
        form div a.ektronModalClose:hover
        {
            background: #fff;
            color: #333;
            text-decoration: underline;
        }
        
        .textRight
        {
            text-align: right;
        }
        
        div#dialog
        {
        	overflow: hidden;
        }
        
        div.resizeHandle
        {
            position: absolute;
            right: .5em;
            bottom: .5em;
            height: 1em;
            width: 1em;
            text-indent: -100000px;
            overflow: hidden;
            cursor: se-resize;
            background-color: orange;
        }
        
        div.ektronWindow
        {
        	padding: .25em;
        }
    </style></head><body>
    <form name="form1" method="post" action="testModalDialog.htm" id="form1">
        <div class="wrapper">
		<select><option>Select</option></select>
            <a href="#" class="myTrigger">View Modal Dialog with callbacks</a>  
            <p><input id="secondTrigger" value="Trigger Dialog" type="button"></p>         
            <!-- Modal Dialog w/Callbacks governing it's openign and closing -->
            <div>
                <div class="ektronWindow modalID1" id="dialog">
                    <div class="dialogHeader">
                        <h3>Give me a handle to drag</h3>
                        <a href="#" class="ektronModalDnRClose">Close</a>
                    </div>
                    
                    <hr />
                    <p>This
is a Modal window with callbacks. Behavior and appeareance extend far
beyond this, but this is a nice simple example to demonstrate the
animation capabilities for dialog windows.</p>
                    <div class="resizeHandle">&nbsp;</div>
                </div>
                
            </div>
        </div> 
    </form>
</body></html>