<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Title</title>

	<link rel="stylesheet" href="style.css" type="text/css" />

	<script type="text/javascript" src="jquery-1.2.3.js"></script>

	<script type="text/javascript" src="ui.mouse.js"></script>
	<script type="text/javascript" src="ui.draggable.js"></script>
	<script type="text/javascript" src="ui.droppable.js"></script>
	<script type="text/javascript" src="jquery.dimensions.js"></script>

	<script type="text/javascript" src="content.js"></script>
</head>

<h1>Original</h1>

<body>
<div id="container">
<div id="outermost" class="block">This is the outermost div
	<div id="inner" class="block">This is the first inner div
		<div id="innermost" class="block">This is the innermost div</div>
	</div>
</div>
<div id="d4" class="block">This our draggable</div>

<div class="spacer"></div>
<div id="debug"></div>

</div>
</body>
</html>