#container {
	width: 800px;
}

#outermost {
	width: 300px;
	height: 200px;
	background-color: #f00;
}

#inner {
	width: 200px;
	height: 150px;
	background-color: #ff0;
}

#innermost {
	width: 100px;
	height: 100px;
	background-color: #0f0;
}

#d4 {
	width: 100px;
	width: 100px;
	background-color: #f0f;
}

#outermost,#inner,#innermost,#d4 {
	float: left;
	border: 1px solid black;
}

.droppable-hover {
	background-color: #000;
	border: 3px solid black !important;
}

#debug {
	width: 100%;
}

div.spacer {
	clear: both !important;
}
