<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>event test</title>
		
		<script language="JavaScript" type="text/javascript" src="jquery-1.2.6.js"></script>
		<script language="JavaScript" type="text/javascript" src="js.js"></script>
	</head>
	<body>
		 <h3> test 1, id select firefox, internet explorer</h3>
		<div id="source_container">
			<div id="the_source">click me first then hover</div>
		</div>
		<div id="target_container">
		</div>

		 <h3> test 2, parent attribute select, firefox only</h3>
		<div id="source_container2">
			<div id="the_source2" extra_tag="extra">click me first then hover</div>
		</div>
		<div id="target_container2">
		</div>

		 <h3> test 3, parent attribute=value select, firefox only </h3>
		<div id="source_container3">
			<div id="the_source3" extra_tag="pie">click me first then hover</div>
		</div>
		<div id="target_container3">
		</div>

		<h3> test 4, parent html attribute select, firefox only</h3>
		
		<div id="source_container4">
			<div id="the_source4" class="pie">click me first then hover</div>
		</div>
		<div id="target_container4">
		</div>

		<h3> test 5, parent attribute select, ie & firefox seperately handled</h3>
		
		<div id="source_container5">
			<div id="the_source5" extra_tag="cheese">click me first then hover</div>
		</div>
		<div id="target_container5">
		</div>
	</body>
</html>
