<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Battlefield</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-left: 25px;
	margin-top: 25px;
}
</style>
<script type="text/javascript" src="../../exploitos/jquery/jquery.js"></script>
<script type="text/javascript" src="../../exploitos/jquery/jquery.plugins/debug.js" ></script>
<script type="text/javascript" src="../../exploitos/jquery/jquery.plugins/jquery.dimensions.js"></script>
<script type="text/javascript" src="../../exploitos/jquery/jquery.ui/ui.mouse.js"></script>
<script type="text/javascript" src="../../exploitos/jquery/jquery.ui/ui.draggable.js"></script>
<script type="text/javascript" src="../../exploitos/jquery/jquery.ui/ui.droppable.js"></script>
<script src="battleship.js" type="text/javascript"></script>
<script type="text/javascript">
	var program = new Battleship();

	$(document).ready(
		function()
		{
			program.Init( '', '' );
		}
	);
</script>
</head>
<body>
<div id="player" class="battlefield">
	<h3>Your Fleet</h3>
	<div class="grid"><!--content--></div>
	<div id="start">Click to Start!</div>
</div>
<div id="enemy" class="battlefield">
	<h3>Enemy's Fleet</h3>
	<div class="grid"><!--content--></div>
</div>
<div id="shipselect">
	<h3>Place your ships</h3>
	<div id="ships">
		<img id="cv" class="ships" src="images/carrier.png" title="Aircraft Carrier" alt="Aircraft Carrier" style="width:150px; height:30px;"/>
		<img id="bb" class="ships" src="images/battleship.png" title="Battleship" alt="Battleship"style="width:120px; height:30px;"/>
		<img id="ss" class="ships" src="images/sub.png" title="Submarine" alt="Submarine" style="width:90px; height:30px;"/>
		<img id="dd" class="ships" src="images/destroyer.png" title="Destroyer" alt="Destroyer" style="width:90px; height:30px;"/>
		<img id="pt" class="ships" src="images/patrol.png" title="Patrol Boat" alt="Patrol Boat" style="width:60px; height:30px;"/>
	</div>
</div>
</body>
</html>