<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<link href="fadeTo_bug.css" rel="stylesheet" type="text/css"> 
</head>
<body>
	<div id="content">
		<div class="mixedBkgd">
			<div class="roundedShadowMixed p24">
				PNG-24 Image - Maecenas sed lectus ligula. 
				Maecenas tempor posuere diam, vel suscipit tellus euismod vel. 
				Quisque semper erat eget sem laoreet bibendum. 
				Nunc ac nibh orci, vel consequat nunc.
			</div>
			<div class="roundedShadowMixed p8">
				PNG-8 Image - Cras faucibus, nunc non tempor elementum, 
				est est consequat velit, id semper nibh enim quis dolor. 
				Maecenas sed lectus ligula. Maecenas tempor posuere diam, 
				vel suscipit tellus euismod vel.
			</div>
			<div class="roundedShadowMixed gif">
				GIF Image - Integer consectetur tellus id leo eleifend sollicitudin. 
				Cras faucibus, nunc non tempor elementum, est est consequat velit, 
				id semper nibh enim quis dolor. Maecenas sed lectus ligula. 
				Maecenas tempor posuere diam, vel suscipit tellus euismod vel.
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
	<script src="fadeTo_bug.js" type="text/javascript"></script>
</body>
</html>