<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Balducci's</title>
		<script type="text/javascript" src="library/jquery-1.1.4.pack.js"></script>
		<script type='text/javascript' src='js/balducci.js'></script>
		<link rel="stylesheet" type="text/css" href="css/homepage.css" />
	</head>
	<body>
				<div class="col colL">
					<div id="contain1">
						<div class="hd hdl">
							<span class="ll1">N</span>OW <span class="ll1">A</span>T
						</div>
						<div id="rollover1" class="rollover hd hdl">
							Rostello ham makes for a superb back-to-school lunch!<br/><br/>
						</div>
						<img border=0 src="images/image9.jpg" width="245px" height="163px" />
					</div>
				</div>
				<div class="col colL">
					<div id="contain2">
						<div class="hd hdl">
							<span class="ll1">G</span>REEK <span class="ll1">F</span>ESTIVAL <span class="ll1">S</span>EPT. 29 -<span class="ll1">O</span>CT. 31
						</div>
						<div id="rollover2" class="rollover hd hdl">
							Learn how you can win a trip to Greece!<br/><br/><br/>
						</div>
						<img border=0 src="images/image10.jpg" width="245px" height="163px" />
					</div>
				</div>
				<div class="col colL">
					<div id="contain3">
						<div class="hd hdl">
							<span class="ll1">H</span>OLIDAY <span class="ll1">G</span>IFTS
						</div>
						<div id="rollover3" class="rollover hd hdl">
							Great taste is now easy to give.  Shop and buy online.<br/><br/>
						</div>
						<img border=0 src="images/image11.jpg" width="245px" height="163px" />
					</div>
				</div>
	</body>
</html>