<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<script type="text/javascript">

	$(function(){
		jQuery(document).ajaxSend(function(){
			printStack();
		});
	});

	function printStack(){
		$("#debug").html("");
		var current = arguments.callee; 
		var i=0;
		do {
			printFunction(current);
			current = current.caller;
			i++;
		} while (current && i<100); // The "i<100" condition sould not be neccessary. I put it in order not to block the browser because of the bug
	}

	function printFunction(fn){
		$("#debug").append("<pre>" + fn.toString() + "</pre>");
		$("#debug").append("<pre>===========================================================================</pre>");
	}

	function loadDiv(){
		$("#target").load("ajax.html");
	}

	function a(){
		printStack();
	}

	function b(){
		a();
	}

	function c(){
		b();
	}
</script>

<a href="javascript:loadDiv()">Load through ajax and print the stack listening to an ajax event</a><br>
<a href="javascript:c()">Make simple javascript calls and print the stack</a>
<div id="target"></div>
<div id="debug"></div>
