<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <title>IE7 Transparency Issue</title>
  </head>
  <body style="background-color:black;color:white">
    <div id="testbackground" style="background-color:transparent;background-image: url('./30pct.png');min-height:100px:min-width:100px">
    <img id="myimage" src="chart.png">
    </div>
    <input type="button" value="Click me to see a poor fade transition in IE7 (Down)" onclick="$('#myimage').fadeTo('slow',.5);">
    <input type="button" value="Click me to see a poor fade transition in IE7 (Up)" onclick="$('#myimage').fadeTo('slow',1);">
    This example should show a smooth fadeTo DOWN to a .5 opacity and the back up to a 1.  What happens and I believe
    this to be a IE7/IE8 Beta PNG Rendering issue is that no transition is displayed except the final frame.  I've tested this
    in FF2, IE7, IE8 and Opera 9.  Only IE7/IE8 display the problem.<br /><br />
    Further, this only happens when a PNG is involved in the background layer.  I tried putting a solid background through
    a table and no luck.  If the PNG exists below the image somewhere in the zorder this effect happens.
    <br /><br />
    rob@mechsoftware.com
  </body>
</html>
