<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title></title>
		<style type="text/css">

			#testsBox {
				margin: 0;
				padding: 0;
				width: 400px;
			}

			div.clear {
				clear:both;
			}

			div.column {
				float: left;
				width: 188px;
				padding: 0 5px;
				border: 1px solid black;
			}
			
			div.red {
				background-color: #ffafbe;
			}

			div.green {
				background-color: #e9ffaf;
			}

		</style>

		<script type="text/javascript" src="jquery-1.2.6.js"></script>
		<script type="text/javascript">
	/*

	Find is able to locate elements that aren't valid HTML elements, if you're searching for one.
	However, if the selector you're using names an element that doesn't exist, it wont find elements matching the selector.

	*/

			var sampleString = '<root><span><b>Examplicious</b></span></root>';

			var selectors = Array(
				'b',
				'span > b',
				'root',
					// The following don't work on IE6
				'root > span',
				'root > span > b',
				'root span',
				'root span b',
				'root b'
			);


			function testSelector(selector) {

				var matchedElements = $('<div/>')
					.append(sampleString)
					.find(selector)
					.size();

				return (matchedElements == 1);
			}


			function appendResults(selector, result) {
				var color = (result ? 'green' : 'red');
				var yn = (result ? 'Yes' : 'No');

				$('#testResultsBox')
					.append('<div>'
						+ '<div class="column">' + selector + '</div>'
						+ '	<div class="column ' + color + '">' + yn + '</div>'
						+ '</div>'
						+ '<div class="clear"></div>'
					);

			}


			function performTests() {
				
				for(var i = 0; i < selectors.length; i++)
					appendResults(selectors[i], testSelector(selectors[i]));
			}

		</script>
	</head>
	<body>

	This will test several selectors on the string:<xmp>
	<root><span><b>Examplicious</b></span></root>
	</xmp>

	<button onclick="javascript:performTests();">Run tests</button>


	<div id="testResultsBox">

		<div>
			<div class="column"><b>Selector</b></div>
			<div class="column"><b>Result</b></div>
		</div>
		<div class="clear"></div>

	
	</div>

	</body>
</html>
