<html>
<head>

<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>

<style type="text/css">

p {
	border: 1px solid black;
	background-color: #ccc;
	width: 140px;
}

#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #111;
	padding: 5px;
}

#tooltip.extra1 {
	color: #CBE6FF;
	background-color: #01244C;
}

#tooltip.extra2 {
	color: #ffcbcb;
	background-color: #4c0101;
}

#tooltip.extra3 {
	color: #cbffd1;
	background-color: #014c07;
}
</style>

<script type="text/javascript">
$(function() {
	$('.tooltip1').tooltip({
		extraClass: "extra1"
	});

	$('.tooltip2').tooltip({
		extraClass: "extra2"
	});

	$('.tooltip3').tooltip({
		extraClass: "extra3"
	});
});
</script>


</head>
<body>

<p class="tooltip1" title="here's tooltip 1">Hover for 1</p>
<p class="tooltip2" title="here's tooltip 2">Hover for 2</p>
<p class="tooltip3" title="here's tooltip 3">Hover for 3</p>

</body>
<html>
