<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>jQuery Animate Color Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="js/jquery-1.3.1.min.js" type="text/javascript"></script>
    <style type="text/css">
      * {
        font-size: 100%;
        margin: 0; 
        padding: 0;
        border: 0;
      }
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        /*background: #6ba731 url(img/screen/body_bg_y<?=$height;?>.png) repeat-x;*/
        background: white;
        color: #0d2a86;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
      p {
        text-align: left;
        padding: 10px;  
        width: 600px;
        margin: 0 auto;
      }
      table {
        text-align: left;
        width: 600px;
        border-spacing: 0;
        margin: 0 auto;
      }
      .linksTable tr {
        cursor: pointer;
      }
      .linksTable tr:hover {
        background: url(img/heading_gradient_x1000.png) no-repeat;
      }
      .linksTable .selector {
        color: #518ed3;
        background: url(img/selector_horiz_opaque.png) no-repeat;
        width: 70px;
        height: 70px;
        vertical-align: middle;
        padding-left: 5px;
        border-bottom: 1px solid white;
      }
      .linksTable .selected {
        color: #0d2a86;
        background: url(img/selector_horiz.png) no-repeat;
      }
      .linksTable .text {
        color: #0d2a86;
        padding: 5px;
        border-bottom: 1px solid white;
      }
      .linksTable .textOver {
        color: #518ed3;
      }
    </style>
    <script type="text/javascript">
			$(document).ready(function(){
			  /*
			  $(".linksTable tr").hover(
  			  function(){$(this).children('td:first').addClass('selected').next().addClass('textOver')},
 			    function(){$(this).children('td:first').removeClass('selected').next().removeClass('textOver')}
			  ).children('td:nth-child(1)').addClass('selector').next().addClass('text');
			  */
			  $(".linksTable tr").hover(
			    function(){$(this).children('td:first').addClass('selected').next().animate({color: '#518ed3'}, 1000)},
			    function(){$(this).children('td:first').removeClass('selected').next().animate({color: '#0d2a86'}, 1000)}
			  ).children('td:nth-child(1)').addClass('selector').next().addClass('text');
			});
	  </script>
  </head>
  <body>
    <h1>jQuery Animate Color Error</h1>
    <p>
      The text in the below table is supposed to animate to a different color onmouseover.<br />
      Instead it gives an error: -<br /> 
      In FF: "Warning: Expected color but found 'NaNpx'.  Error in parsing value for 'color'.  Declaration dropped."<br />
      In IE: "Invalid Property Value."<br />
      I found a ticket and fix related to this for background color, but it seems the issue still exists for foreground color ...
    </p>
    <table class="linksTable">
      <tr onclick="location.href='index.html';">
        <td>
        Connect
        <img src="img/connect.png" alt="Connect" />
        </td>
        <td>
        As you employ more staff you will require more connectivity including things like
         workstations, printers and devices, and better communications management.
        </td>
      </tr>
      <tr onclick="location.href='index.html';">
        <td>
        Market
        <img src="img/megaphone_girl.png" alt="Woman with Megaphone" />
        </td>
        <td>
        As you find your self better equipped to cope you may want more clients.<br />
        Please utilise our skills in both online and offline marketing to achieve your market reach.
        </td>
      </tr>
      <tr onclick="location.href='index.html';">
        <td>
        Manage
        <img src="img/conductors_hands.png" alt="Conductors Hands" />
        </td>
        <td>
        Things getting out of hand? We can make your products/services, staff, clients, and accounts more manageable.<br />
        We hope you find our Managements Systems suitable, and if not we can work with you to develop custom solutions.
        </td>
      </tr>
    </table>
  </body>
</html>
