<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Testcase</title>

		<link rel="stylesheet" type="text/css" href="testcase-Dateien/demoshop.css">
		
		<script language="JavaScript" type="text/javascript" src="testcase-Dateien/jquery-1.2.4b.js"></script>	
		
		<script language="JavaScript" type="text/javascript" src="http://jqueryjs.googlecode.com/svn/trunk/ui/ui.core.js"></script>	
		<script language="JavaScript" type="text/javascript" src="http://jqueryjs.googlecode.com/svn/trunk/ui/ui.draggable.js"></script>
		<script language="JavaScript" type="text/javascript" src="http://jqueryjs.googlecode.com/svn/trunk/ui/ui.droppable.js"></script>
		
		<script language="JavaScript" type="text/javascript" src="testcase-Dateien/productTrash2.js"></script></head><body>
		
	
		<div id="container">
			
			<div id="content">
				<div id="asnColumn">&nbsp;</div>
				<div id="resultColumn">
					
					<p id="breadCrumbTrail">Testcase</p>
					
					<div class="optionBox">
						Sort:
						<select>
								<option value="" selected="selected">Test</option>
						</select>
					</div>
					
					<div class="paging">
						<div class="previousPage">&nbsp;</div>
						
						<div class="pageLinks">
								<span class="currentPage">1</span> | <a href="#">2</a>
						</div>
						<div class="nextPage"><a href="#">next</a>&nbsp;</div>
					</div>
<div id="results">
	<div id="resultWrap">
		
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>

<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>

<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>

<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>

<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>

<div class="productWrap">
	<div class="product">
		<div class="dragHandle"><img src="testcase-Dateien/dragHandle.png" alt="+"></div>
		<div class="picture"><a href="#"><img src="testcase-Dateien/noProductPicture.jpg" alt="" ></a></div>
		<div class="title"><a href="#">product</a></div>
		<div class="price">8.99 &#8364;</div>
	</div>
</div>
		
	</div>
</div>
<div class="clear">&nbsp;</div>



	
<div class="paging">
	<div class="previousPage">
		&nbsp;
		
	</div>
	<div class="pageLinks">
		
			<span class="currentPage">1</span> | <a href="#">2</a>
		
	</div>
	<div class="nextPage">
		
		<a href="#">next</a>
		&nbsp;
	</div>
</div>

				</div>
				
				<div id="infoColumn">
					
					<div id="infoPlaceHolder">
						<h3>Infospalte</h3>
						<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						Pellentesque tincidunt risus eu risus. Donec euismod sapien ut tortor. 
						Integer justo velit, pretium imperdiet, aliquet ut, ullamcorper eget, ligula. 
						Fusce interdum ornare est. Donec elit. Duis metus diam, consectetuer id, 
						euismod eu, fringilla eget, turpis. Nam lobortis tellus.
						</p>
						<p> 
						Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
						In id nibh. Nullam malesuada quam ac nisl. Ut mattis. Suspendisse ligula nibh, 
						laoreet id, consectetuer at, dignissim nec, felis. 
						</p>
					</div>
					
					<div id="productTrash">
						<img id="ajaxLoading" src="testcase-Dateien/loadingBig.gif" alt="Loading">
						&nbsp;
					</div>
				</div>
		 	</div>
		 	<div id="footer">
				<div id="footerLogo">&nbsp;</div>
				<div id="footerText">Testcase for Bugtracking</div>
			</div>
		</div>
	</body></html>