﻿<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body class="yui-skin-sam">
<form id="xforms-form" class="xforms-form" action="/xFormsManager/act" method="POST" onsubmit="return false" enctype="multipart/form-data">

<div id="xforms_cntrl_AnnexesTransSelected">
<select id="xforms-element-166" class="xforms-control xforms-select xforms-select-appearance-compact" name="xforms-element-166" multiple>
<option value="[dynamically]">[dynamically]</option></select>

</div>

<div id="xforms_cntrl_AnnexesTransUnselected">
<select id="xforms-element-170" class="xforms-control xforms-select xforms-select-appearance-compact" name="xforms-element-170" multiple>
<option value="[dynamically]">[dynamically]</option></select>

</div>

<div id="xforms_cntrl_AnnexesTrans">
<select id="xforms-element-176" class="xforms-control xforms-select xforms-select-appearance-compact xforms-required xforms-required-filled" name="xforms-element-176" multiple>
<option value="1350">1350 - Formulaires 1350</option>
<option value="AFV" selected>AFV - Avis de fin de validité</option>
<option value="AN">AN - Acte de naissance</option>
<option value="ATT_ET">ATT_ET - Attestation définitive ou d'immatriculation (UNIL/EPFL) de l'école</option>
<option value="BAIL">BAIL - Bail à&nbsp; loyer</option>
<option value="CF" selected>CF - Certificat de famille</option>
<option value="CJ">CJ - Extrait du casier judiciaire (+ traduction)</option>
<option value="OP">OP - Extrait OP</option>
<option value="PPT">PPT - Copie pièce d'identité</option>
<option value="QC">QC - Questionnaire C</option></select>

</div>


</form>
</body>
<script type="text/javascript" src="jquery-1.3.2.js"></script><script type="text/javascript" src="xform-common.js"></script><script type="text/javascript" src="miseAJourParametreTrans.js"></script>
</html>