<html>
    <head>
        <script type="text/javascript" src="jQuery.js"></script>
    </head>
    <body>
        <div>
            <!--[if !IE]> Firefox and others will use outer object -->
            <object id="applet" classid="java:AudioPlayerApplet.class"
                    type="application/x-java-applet;version=1.4" width="0" height="0">
                <param name="codebase"       value="./" />
            <!--<![endif]-->
            <!-- MSIE (Microsoft Internet Explorer) will use inner object -->
                <object id="applet" classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
                                codebase="http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab" width="0" height="0">
                    <param name="code"           value="AudioPlayerApplet.class" />
                    <param name="codebase"       value="./" />
                    <param name="type"           value="application/x-java-applet;version=1.4" />
                    No Java Plug-in.<br />
                    <a href="http://java.sun.com/products/plugin/downloads/index.html">Get the latest Java Plug-in here.</a>
                </object>
            <!--[if !IE]> close outer object -->
            </object>
            <!--<![endif]-->
        </div>
        <div id="test">A div</div>
    </body>
</html>
