*** \\11.111.44.123\pcw\img.site.com\htdocs\js\jquery_test.js 2008-09-09 17:28:59.000000000 +-0800
--- \\11.111.44.123\pcw\img.site.com\htdocs\js\jquery.js 2008-09-09 11:59:32.000000000 +-0800
***************
*** 2652,2721 ****
- 		// and trying to load JSON or Script with a POST
- 		if ( s.dataType == "script" && type == "POST"
- 				&& remote.test(s.url) && remote.exec(s.url)[1] != location.host ){
  
- 			var id = 'iframe_' + jsonp;;
- 			$('body').append('<iframe id="' + id + '" name="' + id + '" />');
- 			var iframe = $('#'+id)[0];
- 			var op8 = $.browser.opera && window.opera.version() < 9;
- 			if ($.browser.msie || op8) iframe.src = 'javascript:false;document.write("");';
- 			$(iframe).css({ position: 'absolute', top: '-1000px', left: '-1000px' });
  
- 			var id = 'form_' + jsonp;;
- 			$('body').append('<form id="' + id + '" name="' + id + '" method="POST" action="'+s.url+'" target="iframe_'+jsonp+'"/>');
- 			var form = $('#'+id)[0];
- 			$(form).css({ position: 'absolute', top: '-1000px', left: '-1000px' });
  
- 			var datas = s.data.split('&');
- 			for(var i=0,l=datas.length;i<l;i++)
- 			{
- 				var id = 'input_' + jsonp + '_' + i;
- 				$(form).append('<input id="' + id + '" name="'+decodeURIComponent(datas[i].split('=')[0])+'" type="type"/>');
- 				var input = $('#'+id)[0];
- 				input.value = decodeURIComponent(datas[i].split('=')[1]);
- 			}
  
- 			var id = 'input_' + jsonp + '_' + i;
- 			$(form).append('<input id="' + id + '" name="jsoncallback" type="type"/>');
- 			var input = $('#'+id)[0];
- 			input.value = jsonp;
  
- 			document.domain = 'site.com';
- 			var hashTimerIndex = 0;
- 			var hashTimerInterval = 50;
- 			var hashTimerIndexMax = 5 * 1000 / hashTimerInterval;
- 			var hashTimer = setInterval(function(){
- 				hashTimerIndex++;
- 				if (hashTimerIndex>hashTimerIndexMax)
- 				{
- 					clearInterval(hashTimer);
- 					jQuery('#iframe_'+jsonp).remove();
- 					jQuery('#form_'+jsonp).remove();
- 					delete window[ jsonp+'_s' ];
- 				}
- 				else if (window.location.hash.match(jsonp))
- 				{
- 					clearInterval(hashTimer);
- 					var urlHash = window.location.hash;
- 					var urlHashDe = decodeURIComponent(urlHash);
- 					window.location.hash = '#';
  
- 					if (typeof urlHash!='undefined' && urlHash!==null && urlHash!=='')
- 					{
- 						jsonp_return = urlHashDe.replace(/^# */,'');
- 						//s = window[jsonp+'_s'];
- 						eval(jsonp_return);
  
- 						jQuery('#iframe_'+jsonp).remove();
- 						jQuery('#form_'+jsonp).remove();
- 						//delete window[ jsonp+'_s' ];
- 					}
- 				}
- 			},hashTimerInterval);
  
- 			form.submit();
- 			//window[ jsonp+'_s' ] = s;
  
- 			// We handle everything using the iframe element injection
- 			return undefined;
- 		}
- 		// If we're requesting a remote document
--- 2651,0 ----
