<html>
<head>
	<script src="/script/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function wt() {
			if (window.self.parent.$ != undefined)
				return window.self.parent;
			if (window.top.$ != undefined)
				return window.top;
			else
				if (window.self.$ != undefined)
					return window.self;
				else
					alert('wt: gave up finding jQuery - gone to pub');
		}

		$(document).ready(function() {
			$("#trigger").click(function() {
				var w = wt();
				// dleStack - 1
				var targetDialogId = "#dleWindow" + (w.$("#dleStack").html() -1);

				var sjq = w.$("iframe", targetDialogId).contents();
				$("#a", sjq).css("background", "red");//trigger("change");
				$("#a", sjq).trigger("change");
				return false;
			});
		});
	</script>
</head>
<body>

	<p><a id="trigger" href="#">Trigger event remote</a></p>

</body>
</html>
