<html>
<head>
	<script src="/script/jquery-1.3.2.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#a").change(function() {
				alert("event 1 fired");
				return false;
			});

			$("#a").change(function() {
				alert("event 2 fired");
				return false;
			});


			$("#tgLocal").click(function() {
				$("#a").trigger("change");
				return false;
			});
		});
	</script>
</head>
<body>


<form method="get" action="index.html">
	<div>
		<input id="a" /><p>field here with attached events</p>
	</div>
	<div>
		<a href="#" id="tgLocal">Trigger event local</a>
	</div>
</form>

</body>
</html>
