/* Desktop stylesheet */
#topbar { height: 30px; width: 100%; position: absolute; z-index: 1000; background: url(topbar.png) repeat-x; }
#topbar #time { position: absolute; right: 3px; font-size: 1em; }
#desktop { position: absolute; height: 100%; width: 100%; overflow: hidden; background: #49f; margin-top: 20px; }
div.icon { position: absolute; top: 0px; left: 0px; cursor: default; text-align: center; width: 70px; }
div.icon td { width: 70px; }
div.icon:hover { background: transparent url(trans.png) repeat; }
div.icon div.iconinfo { display: none; }
div.icon p.naam { position: relative; left: -1px; top: -1px; text-align: display: block; width: 70px; } 
