<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2254 Test Case</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
function makecall() {
	var temp = $.ajax({
		type: "GET",
		url: '2254_response.txt?x=1',
		async: false,
		cache: false
	}).responseText;

	return temp;
}
</script>

</head>

<body>
<h1>TOP</h1>
<p>Should alert "Correct."</p>
<iframe src="b/"></iframe>
</body>

</html>