<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<head><title>hello banner</title></head>
</head>

<body>




<div id="content">
    <div class="grid">

        <div id="advertisement">
        </div>

    </div>
</div>


<div id="advertisement_holder">

<script type='text/javascript'><!--//<![CDATA[
   document.MAX_ct0 ='INSERT_CLICKURL_HERE';

   var m3_u = (location.protocol=='https:'?'https://ads.bohuno.com/www/delivery/ajs.php':'http://ads.bohuno.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if ((typeof(document.MAX_ct0) != 'undefined') && (document.MAX_ct0.substring(0,4) == 'http')) {
       document.write ("&amp;ct0=" + escape(document.MAX_ct0));
   }
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
   
//]]>--></script><noscript><a href='http://ads.bohuno.com/www/delivery/ck.php?n=a75161fa&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads.bohuno.com/www/delivery/avw.php?zoneid=4&amp;n=a75161fa&amp;ct0=INSERT_CLICKURL_HERE' border='0' alt='' /></a></noscript>


</div>




	<!--jquery utilities-->
	<script type="text/javascript" src="jquery-1.2.js"></script>
	<script type="text/javascript" src="jquery-pagespecific.js"></script>


</body>
</html>
