<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="http://jquery.com/src/jquery-latest.pack.js">	</script>
	<script type="text/javascript">//<![CDATA[
		$(document).ready(function(){
			$("a.logo").click(function(){
				$(this).fadeOut(2000, function(){
					document.location=$(this).attr("href");
					$(this).fadeIn(0);
				});
				return false;
			});
		});
	//]]></script>

	<style type="text/css">
		.thumbnail {
			margin: 5px;
			padding: 0;
			display: block;
			outline-style: none;
		}
		.thumbnail img {
			border: 1px solid #bbb;
			margin: -5px 5px 5px -5px; /*for shadow image*/
			padding: 3px;
			background-color: #fff;
			display: block;
		}
		.thumbnail img:hover, .thumbnail:hover img {
			background-color: #eee;
		}
		body {
			background: #eee;
		}
	</style>
	<title>jQuery animation bug</title>
</head>
<body>
	<p><b>When the animation starting, the link's top and left paddings and borders venish immediatly.</b></p>

	<div>
		<a href="#" class="logo thumbnail"><img src="logo.png" width="137" height="56" alt="jQuery" title="Open this page again" /></a>
	</div>

<pre>
$(document).ready(function(){
  $("a.logo").click(function(){
    $(this).fadeOut(2000, function(){
      document.location=$(this).attr("href");
      $(this).fadeIn(0);
    });
    return false;
  });
});
</pre>
</body></html>