diff  C:/Documents and Settings/Dan G. Switzer II/Desktop/anim_bug/lib/jquery-1.2.3.js C:/Documents and Settings/Dan G. Switzer II/Desktop/anim_bug/lib/jquery-1.2.3-anim-fix.js
2962c2962,2964
< 
---
> 		// dan - check to see if this the first item in queue
> 		var bFirst = (fx_orig_state==null && queue( this[0], "fx" ).length==0);
> 			
2966c2968
< 
---
> 		
2987a2990,2992
> 			// dan - copy options
> 			if( bFirst ) fx_orig_state = opt;
> 			
2988a2994
> 
3028c3034
< 
---
> 		
3081c3087
< 
---
> 		
3146a3153,3155
> // dan - to store the original state
> var fx_orig_state = null;
> 
3248a3258,3267
> 			// dan - restore back to last state or the complete original state
> 			var props = this.options;
> 			// dan - if we're restoring to the original state
> 			if( done && fx_orig_state != null ){
> 				// restore to original state
> 				props = fx_orig_state;
> 				// flag we've restored state only when the queue is empty
> 				if( queue(this.elem, "fx").length==0 ) fx_orig_state = null;
> 			}
> 			
3250c3269
< 				if ( this.options.display != null ) {
---
> 				if ( props.display != null ) {
3252c3271
< 					this.elem.style.overflow = this.options.overflow;
---
> 					this.elem.style.overflow = props.overflow;
3255c3274
< 					this.elem.style.display = this.options.display;
---
> 					this.elem.style.display = props.display;
3261c3280
< 				if ( this.options.hide )
---
> 				if ( props.hide )
3265,3267c3284,3286
< 				if ( this.options.hide || this.options.show )
< 					for ( var p in this.options.curAnim )
< 						jQuery.attr(this.elem.style, p, this.options.orig[p]);
---
> 				if ( props.hide || props.show )
> 					for ( var p in props.curAnim )
> 						jQuery.attr(this.elem.style, p, props.orig[p]);
3273c3292
< 				this.options.complete.apply( this.elem );
---
> 				props.complete.apply( this.elem );
