<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- encoding: utf-8 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="is">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jQuery selector bug demo</title>
  <style type="text/css">
    h3 {
      border-top: 1px solid #ccc;
      padding-top: .5em;
      margin: 1.5em 0 0 0;
    }
    h3 code span {
      color: #c00;
    }
    p {
      margin: .5em 1.5em;
      border: 1px solid #ccc;
      padding: 5px 15px;
    }
  </style>
  <script src="jquery-1.3.js"></script>

</head>
<body>

  <h1>jQuery selector bug demo</h1>

  <h3><code>jQuery('#one:not(<span>.test</span>)').css('background-color', '#fcc');</code></h3>

  <p id="one">
    I should have <b>red</b> background!
  </p>

  <h3><code>jQuery('#two:not(<span>div.test</span>)').css('background-color', '#beb');</code></h3>

  <p id="two">
    I should have <b>green</b> background!
  </p>

  <h3><code>jQuery('#three:not(<span>p.test</span>)').css('background-color', '#ccf');</code></h3>

  <p id="three">
    I should have <b>blue</b> background!
  </p>

  <h3><code>jQuery('#three')<span>.not('p.test')</span>.css('background-color', '#eeb');</code></h3>

  <p id="four">
    I should have <b>yellow</b> background!
  </p>


  <script>
    setTimeout(function(){
  
    jQuery('#one:not(.test)').css('background-color', '#fcc')
    jQuery('#two:not(div.test)').css('background-color', '#beb')
    jQuery('#three:not(p.test)').css('background-color', '#ccf')
        jQuery('#four').not('p.test').css('background-color', '#eeb')
        
      }, 300);
  
  </script>


</body>
</html>