<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" lang="fr-FR">
<head>
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<style>
.brume {
	top:0px; 
	left:0px; 
	height:100%;
	width:100%;
	background: url("black.png");
	position: fixed;
	
}
</style>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function(){
	$("#brume").click(function(){
		$("#brume").fadeOut("5000")
	    });
	
	});
	</script>
<div id="brume" class="brume"></div>

</body>
</html>