<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<style>
	#output{
		border: 1px solid red;
		width: 600px;
		height: 300px;
		overflow: auto;
	}
</style>

<a href="">test</a>


<div id="output"></div>

<script>
cstok = 'asdfast2345twgew35aer';

$(document).ajaxSend(function(e, xhr, settings){
	//console.log(settings);
	settings.data='cstok='+cstok;
});

$('a').click(function(){
	$.get('jquery.php', function(data){
		$('#output').append(data);
	});

	return false;
});
</script>

