﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>fadeIn</title>
<script src="jquery-1.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		$('.hover').hover(function() {
				$(this).find('img').stop().fadeOut('slow');
		}, function() {
				$(this).find('img').stop().fadeIn('slow');
		});	
});
</script>
</head>

<body>
<div class="hover" style="background-image: url('happy-small.jpg');background-repeat:no-repeat ;width: 150px;height: 113px;">
    <img alt="" src="happy-small2.jpg" />
</div>
</body>

</html>